package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms29 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Sec(Plus(c,Times(d,x))),Plus($s("B"),Times($s("C"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Csc(Plus(c,Times(d,x))),Plus($s("B"),Times($s("C"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("B"),Times($s("C"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("B"),Times($s("C"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Tan(Plus(c,Times(d,x))),Power(Times(b,Sec(Plus(c,Times(d,x)))),n),Power(Times(d,n),CN1)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Cot(Plus(c,Times(d,x))),Power(Times(b,Csc(Plus(c,Times(d,x)))),n),Power(Times(d,n),CN1)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Tan(Plus(c,Times(d,x))),Power(Times(b,Sec(Plus(c,Times(d,x)))),n),Power(Times(d,n),CN1)),Times(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))),Power(Times(Power(b,C2),n),CN1),Int(Power(Times(b,Sec(Plus(c,Times(d,x)))),Plus(n,C2)),x))),And(And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cot(Plus(c,Times(d,x))),Power(Times(b,Csc(Plus(c,Times(d,x)))),n),Power(Times(d,n),CN1)),Times(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))),Power(Times(Power(b,C2),n),CN1),Int(Power(Times(b,Csc(Plus(c,Times(d,x)))),Plus(n,C2)),x))),And(And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Times(b,Sec(Plus(c,Times(d,x)))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))),Power(Plus(n,C1),CN1),Int(Power(Times(b,Sec(Plus(c,Times(d,x)))),n),x))),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Times(b,Csc(Plus(c,Times(d,x)))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))),Power(Plus(n,C1),CN1),Int(Power(Times(b,Csc(Plus(c,Times(d,x)))),n),x))),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus($s("A"),Times(n,Plus($s("A"),$s("C")))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),x),Int(Times(Plus($s("A"),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),Power(Sec(Plus(c,Times(d,x))),CN1)),x)),FreeQ(List(c,d,$s("A"),$s("B"),$s("C")),x))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),x),Int(Times(Plus($s("A"),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),Power(Csc(Plus(c,Times(d,x))),CN1)),x)),FreeQ(List(c,d,$s("A"),$s("B"),$s("C")),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Times(b,Sec(Plus(c,Times(d,x)))),Plus(n,C1)),x)),Int(Times(Plus($s("A"),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(b,Sec(Plus(c,Times(d,x)))),n)),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Times(b,Csc(Plus(c,Times(d,x)))),Plus(n,C1)),x)),Int(Times(Plus($s("A"),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(b,Csc(Plus(c,Times(d,x)))),n)),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("C"),Power(Power(b,C2),CN1),Int(Times(Plus(a,Times(CN1,b,Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("C"),Power(Power(b,C2),CN1),Int(Times(Plus(a,Times(CN1,b,Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sec(Plus(c,Times(d,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times($s("A"),b),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Csc(Plus(c,Times(d,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times($s("A"),b),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sec(Plus(c,Times(d,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C")),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Csc(Plus(c,Times(d,x))),x)),Times(Power(b,CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C")),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Plus(n,C1))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,Plus(Times(b,$s("A")),Times(CN1,a,$s("B"))),Plus(n,C1))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),$s("C")),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,b,$s("A"),Plus(n,C1))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus($s("A"),$s("C")),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,b,$s("A"),Plus(n,C1))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Times(a,Plus(n,C1)),CN1),Int(Times(Simp(Plus(Times($s("A"),a,Plus(n,C1)),Times(Plus(Times(b,$s("C"),n),Times(a,$s("B"),Plus(n,C1))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Times(a,Plus(n,C1)),CN1),Int(Times(Simp(Plus(Times($s("A"),a,Plus(n,C1)),Times(Plus(Times(b,$s("C"),n),Times(a,$s("B"),Plus(n,C1))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Times(a,Plus(n,C1)),CN1),Int(Times(Simp(Plus(Times($s("A"),a,Plus(n,C1)),Times(b,$s("C"),n,Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Times(a,Plus(n,C1)),CN1),Int(Times(Simp(Plus(Times($s("A"),a,Plus(n,C1)),Times(b,$s("C"),n,Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(Plus(Times(b,$s("C"),n),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(n,C1))),Sec(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(n,C1))),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(Plus(Times(b,$s("C"),n),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(n,C1))),Csc(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(n,C1))),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(b,Plus($s("A"),Times(n,Plus($s("A"),$s("C")))),Sec(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Power(Plus(n,C1),CN1),Int(Times(Simp(Plus(Times(a,$s("A"),Plus(n,C1)),Times(b,Plus($s("A"),Times(n,Plus($s("A"),$s("C")))),Csc(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Int(Times(Sec(Plus(c,Times(d,x))),Plus($s("A"),Times(CN1,$s("B")),Times(CN1,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Int(Times(Csc(Plus(c,Times(d,x))),Plus($s("A"),Times(CN1,$s("B")),Times(CN1,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Int(Times(Sec(Plus(c,Times(d,x))),Plus($s("A"),Times(CN1,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Int(Times(Csc(Plus(c,Times(d,x))),Plus($s("A"),Times(CN1,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Plus(Times(a,$s("A")),Times($s("A"),b),Times(CN1,a,$s("B")),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("C"))),Sec(Plus(c,Times(d,x))))),Power(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Plus(Times(a,$s("A")),Times($s("A"),b),Times(CN1,a,$s("B")),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("C"))),Csc(Plus(c,Times(d,x))))),Power(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Sec(Plus(c,Times(d,x))),Plus(Times(a,$s("A")),Times($s("A"),b),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("C"))),Sec(Plus(c,Times(d,x))))),Power(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Csc(Plus(c,Times(d,x))),Plus(Times(a,$s("A")),Times($s("A"),b),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("C"))),Csc(Plus(c,Times(d,x))))),Power(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,a,Plus(Times(b,$s("A")),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1),Sec(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(n,C2),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,a,Plus(Times(b,$s("A")),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1),Csc(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(n,C2),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,a,b,Plus($s("A"),$s("C")),Plus(n,C1),Sec(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(n,C2),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegerQ(Times(C2,n))),Less(n,CN1)),Unequal(n,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,a,b,Plus($s("A"),$s("C")),Plus(n,C1),Csc(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(n,C2),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegerQ(Times(C2,n))),Less(n,CN1)),Unequal(n,QQ(-3L,2L))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Plus($s("A"),Times($s("C"),Power(Sec(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Plus($s("A"),Times($s("C"),Power(Csc(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(IntegerQ(n)))))
  );
}
