package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms21 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times($s("A"),Log(RemoveContent(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),x)),Power(Times(b,d),CN1)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Log(RemoveContent(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),x)),Power(Times(b,d),CN1)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),Power(Tan(Plus(c,Times(d,x))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),Power(Tan(Plus(c,Times(d,x))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(Rt(a,C2),d),CN1),ArcTanh(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Rt(a,C2),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),PosQ(a)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(Rt(a,C2),d),CN1),ArcTanh(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Rt(a,C2),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),PosQ(a)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(Rt(Times(CN1,a),C2),d),CN1),ArcTan(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Rt(Times(CN1,a),C2),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NegQ(a)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(Rt(Times(CN1,a),C2),d),CN1),ArcTan(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Rt(Times(CN1,a),C2),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NegQ(a)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(b,d),CN1),Rt(Times(b,Power(a,CN1)),C2),ArcTan(Times(Rt(Times(b,Power(a,CN1)),C2),Sqrt(Tan(Plus(c,Times(d,x))))))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),PosQ(Times(b,Power(a,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(b,d),CN1),Rt(Times(b,Power(a,CN1)),C2),ArcTan(Times(Rt(Times(b,Power(a,CN1)),C2),Sqrt(Cot(Plus(c,Times(d,x))))))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),PosQ(Times(b,Power(a,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(b,d),CN1),Rt(Times(CN1,b,Power(a,CN1)),C2),ArcTanh(Times(Rt(Times(CN1,b,Power(a,CN1)),C2),Sqrt(Tan(Plus(c,Times(d,x))))))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NegQ(Times(b,Power(a,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(b,d),CN1),Rt(Times(CN1,b,Power(a,CN1)),C2),ArcTanh(Times(Rt(Times(CN1,b,Power(a,CN1)),C2),Sqrt(Cot(Plus(c,Times(d,x))))))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NegQ(Times(b,Power(a,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(d,Rt(b,C2)),CN1),ArcTanh(Times(Rt(b,C2),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),PosQ(b)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(d,Rt(b,C2)),CN1),ArcTanh(Times(Rt(b,C2),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),PosQ(b)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,$s("A"),Power(Times(d,Rt(Times(CN1,b),C2)),CN1),ArcTan(Times(Rt(Times(CN1,b),C2),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NegQ(b)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,$s("A"),Power(Times(d,Rt(Times(CN1,b),C2)),CN1),ArcTan(Times(Rt(Times(CN1,b),C2),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NegQ(b)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Power(d,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,x)),n)),x),x,Tan(Plus(c,Times(d,x))))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),RationalQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Power(d,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(b,x)),n)),x),x,Cot(Plus(c,Times(d,x))))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),RationalQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1),Hypergeometric2F1(C1,Plus(m,C1),Plus(m,C2),Times(CN1,b,Tan(Plus(c,Times(d,x))),Power(a,CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1),Hypergeometric2F1(C1,Plus(m,C1),Plus(m,C2),Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(a,CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Power(Times(CN1,b,Tan(Plus(c,Times(d,x))),Power(a,CN1)),m)),CN1),Hypergeometric2F1(Times(CN1,m),Plus(n,C1),Plus(n,C2),Times(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Power(Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(a,CN1)),m)),CN1),Hypergeometric2F1(Times(CN1,m),Plus(n,C1),Plus(n,C2),Times(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Power(a,CN1)))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus($s("A"),Times(CN1,$s("C"))))),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Cot(Plus(c,Times(d,x))),x)),Times($s("C"),Int(Tan(Plus(c,Times(d,x))),x))),And(FreeQ(List(c,d,$s("A"),$s("C")),x),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Tan(Plus(c,Times(d,x))),x)),Times($s("C"),Int(Cot(Plus(c,Times(d,x))),x))),And(FreeQ(List(c,d,$s("A"),$s("C")),x),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Times(b,Tan(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Plus($s("A"),Times(CN1,$s("C"))),Power(Power(b,C2),CN1),Int(Power(Times(b,Tan(Plus(c,Times(d,x)))),Plus(n,C2)),x))),And(And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Times(b,Cot(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Plus($s("A"),Times(CN1,$s("C"))),Power(Power(b,C2),CN1),Int(Power(Times(b,Cot(Plus(c,Times(d,x)))),Plus(n,C2)),x))),And(And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Times(b,Tan(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Power(Times(b,Tan(Plus(c,Times(d,x)))),n),x))),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Times(b,Cot(Plus(c,Times(d,x)))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Power(Times(b,Cot(Plus(c,Times(d,x)))),n),x))),And(And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Times(b,Tan(Plus(c,Times(d,x)))),Plus(n,C1)),x)),Int(Times(Plus($s("A"),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),Power(Times(b,Tan(Plus(c,Times(d,x)))),n)),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),IntegerQ(n)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Power(Times(b,Cot(Plus(c,Times(d,x)))),Plus(n,C1)),x)),Int(Times(Plus($s("A"),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),Power(Times(b,Cot(Plus(c,Times(d,x)))),n)),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),IntegerQ(n)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(b,Tan(Plus(c,Times(d,x)))),n)),x)),Int(Times(Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Tan(Plus(c,Times(d,x))))),Power(Times(b,Tan(Plus(c,Times(d,x)))),n)),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(b,Cot(Plus(c,Times(d,x)))),n)),x)),Int(Times(Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Cot(Plus(c,Times(d,x))))),Power(Times(b,Cot(Plus(c,Times(d,x)))),n)),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Tan(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Cot(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("C"),Power(Power(b,C2),CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("C"),Power(Power(b,C2),CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(Times(CN1,n),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1))),Tan(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(Times(CN1,n),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(n,C1))),Cot(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Plus($s("A"),Times(CN1,$s("C"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(CN1,a,$s("C")),Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(Times(CN1,n),C1)),Times(CN1,$s("A"),b,Plus(n,C1))),Tan(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(CN1,a,$s("C")),Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(Times(CN1,n),C1)),Times(CN1,$s("A"),b,Plus(n,C1))),Cot(Plus(c,Times(d,x))))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),LessEqual(n,CN1)),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Tan(Plus(c,Times(d,x))),x)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Cot(Plus(c,Times(d,x))),x)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C"))),x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Tan(Plus(c,Times(d,x))),x)),Times(Plus(Times(Power(a,C2),$s("C")),Times($s("A"),Power(b,C2))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(Power(a,C2),$s("C")),Times($s("A"),Power(b,C2))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C"))),x,Power(Plus(Power(a,C2),Power(b,C2)),CN1)),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Cot(Plus(c,Times(d,x))),x)),Times(Plus(Times(Power(a,C2),$s("C")),Times($s("A"),Power(b,C2))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times(Power(a,C2),$s("C")),Times($s("A"),Power(b,C2))))),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Simp(Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Tan(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Simp(Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Cot(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2))))))
  );
}
