package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms13 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Sin(Plus(c,Times(d,x)))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Sqrt(Cos(Plus(c,Times(d,x)))),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),m),Times(b,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Sin(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),m),Times(b,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Cos(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),m),Times(b,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Sin(Plus(c,Times(d,x)))),Times(CN1,a,$s("C"),Plus(m,C1),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(m,C1)),CN1)),Times(Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),m),Times(b,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Cos(Plus(c,Times(d,x)))),Times(CN1,a,$s("C"),Plus(m,C1),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Sin(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,a,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Cos(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,a,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Sin(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Cos(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C2),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b)),Plus(m,C1)),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C2),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,$s("A"),b,Plus(m,C1)),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C2),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,$s("A"),b,Plus(m,C1)),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(m,C2),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("C"),Power(Power(b,C2),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(CN1,a),Times(b,Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("C"),Power(Power(b,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(CN1,a),Times(b,Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")))),Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(b,C2),$s("C"))),Plus(n,C1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,C1))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")))),Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(b,C2),$s("C"))),Plus(n,C1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,C1))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")))),Times(b,Plus(Times(a,$s("A")),Times(a,$s("C"))),Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(b,C2),$s("C"))),Plus(n,C1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,C1))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")))),Times(b,Plus(Times(a,$s("A")),Times(a,$s("C"))),Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(b,C2),$s("C"))),Plus(n,C1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,C1))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C")),Times(Plus(Times(b,$s("B")),Times(CN1,$s("C"),Plus(a,b))),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C")),Times(Plus(Times(b,$s("B")),Times(CN1,$s("C"),Plus(a,b))),Cos(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C")),Times(CN1,$s("C"),Plus(a,b),Sin(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(b,CN1),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(b,CN1),Int(Times(Simp(Plus(Times($s("A"),b),Times(CN1,a,$s("C")),Times(CN1,$s("C"),Plus(a,b),Cos(Plus(c,Times(d,x))))),x),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,C1)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,n,C3),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,C1)),Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(b,$s("C"))),Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,n,C3),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,C1)),Times(CN1,a,b,Plus($s("A"),$s("C")),Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,n,C3),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times($s("A"),Plus(Power(a,C2),Times(CN1,Power(b,C2))),Plus(n,C1)),Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,C1)),Times(CN1,a,b,Plus($s("A"),$s("C")),Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,n,C3),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(Sin(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(Cos(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(Sin(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(Cos(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Csc(Plus(c,Times(d,x)))),m),Power(Sin(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Power(Sin(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(c,d,e,$s("A"),$s("B"),$s("C"),m),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sec(Plus(c,Times(d,x)))),m),Power(Cos(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Power(Cos(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(c,d,e,$s("A"),$s("B"),$s("C"),m),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Csc(Plus(c,Times(d,x)))),m),Power(Sin(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Power(Sin(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(c,d,e,$s("A"),$s("C"),m),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sec(Plus(c,Times(d,x)))),m),Power(Cos(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Power(Cos(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(c,d,e,$s("A"),$s("C"),m),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m,true)),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(f,true)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Csc(Plus(c,Times(d,x)))),m),Power(Times(f,Sin(Plus(c,Times(d,x)))),p),Power(Power(Sin(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(c,d,e,f,$s("A"),$s("B"),$s("C"),m,p),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m,true)),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(f,true)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sec(Plus(c,Times(d,x)))),m),Power(Times(f,Cos(Plus(c,Times(d,x)))),p),Power(Power(Cos(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(c,d,e,f,$s("A"),$s("B"),$s("C"),m,p),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m,true)),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(f,true)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Csc(Plus(c,Times(d,x)))),m),Power(Times(f,Sin(Plus(c,Times(d,x)))),p),Power(Power(Sin(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(c,d,e,f,$s("A"),$s("C"),m,p),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m,true)),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(f,true)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sec(Plus(c,Times(d,x)))),m),Power(Times(f,Cos(Plus(c,Times(d,x)))),p),Power(Power(Cos(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(p,Times(CN1,m))),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(c,d,e,f,$s("A"),$s("C"),m,p),x))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Power(Sin(Plus(c,Times(d,x))),m),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Power(Cos(Plus(c,Times(d,x))),m),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sin(Plus(c,Times(d,x)))),m),Power(Power(Sin(Plus(c,Times(d,x))),m),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Cos(Plus(c,Times(d,x)))),m),Power(Power(Cos(Plus(c,Times(d,x))),m),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Csc(Plus(c,Times(d,x)))),m),Power(Sin(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Power(Sin(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sec(Plus(c,Times(d,x)))),m),Power(Cos(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Power(Cos(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Csc(Plus(c,Times(d,x)))),m),Power(Sin(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("C"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Power(Sin(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C"),m,n),x),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A",true)),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(e,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,Sec(Plus(c,Times(d,x)))),m),Power(Cos(Plus(c,Times(d,x))),m),Int(Times(Plus($s("A"),Times($s("C"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Power(Cos(Plus(c,Times(d,x))),m),CN1)),x)),And(FreeQ(List(a,b,c,d,e,$s("A"),$s("C"),m,n),x),Not(IntegerQ(m)))))
  );
}
