package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingExponentialOrLogarithmFunctions2 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),CN1),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN2)),$p(x,SymbolHead)),
    Condition(Times(Power(b,C2),Plus(c,Times(d,x)),Power(Times(Power(g,C2),n,$s("n1"),Plus(Times(b,c),Times(CN1,a,d)),Plus(a,Times(b,x))),CN1),Power(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Plus(c,Times(d,x)),$s("n2"))),n)),Power(Times(n,$s("n1")),CN1)),ExpIntegralEi(Times(CN1,Power(Times(n,$s("n1")),CN1),Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n)))))),And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(b,f),Times(CN1,a,g)))))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,Times(b,x)),Power(Times(Plus(Times(b,f),Times(CN1,a,g)),Plus(f,Times(g,x))),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),Times(CN1,n,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(Times(b,f),Times(CN1,a,g)),CN1),Int(Times(Power(Times(Plus(c,Times(d,x)),Plus(f,Times(g,x))),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(c,Times(d,x)),Power(Times(Plus(Times(d,f),Times(CN1,c,g)),Plus(f,Times(g,x))),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),Times(CN1,n,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(Times(d,f),Times(CN1,c,g)),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(f,Times(g,x))),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(d,f),Times(CN1,c,g)))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN3)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Power(Plus(Times(b,f),Times(CN1,a,g)),CN1),Int(Times(Power(Power(Plus(f,Times(g,x)),C2),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),x)),Times(CN1,g,Power(Plus(Times(b,f),Times(CN1,a,g)),CN1),Int(Times(Plus(a,Times(b,x)),Power(Power(Plus(f,Times(g,x)),C3),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,p,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),ZeroQ(Plus(Times(d,f),Times(CN1,c,g)))))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN3)),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(Plus(Times(d,f),Times(CN1,c,g)),CN1),Int(Times(Power(Power(Plus(f,Times(g,x)),C2),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),x)),Times(CN1,g,Power(Plus(Times(d,f),Times(CN1,c,g)),CN1),Int(Times(Plus(c,Times(d,x)),Power(Power(Plus(f,Times(g,x)),C3),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,p,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(d,f),Times(CN1,c,g)))),ZeroQ(Plus(Times(b,f),Times(CN1,a,g)))))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Times(g,Plus(m,C1)),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),Times(CN1,n,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,d)),Power(Times(g,Plus(m,C1)),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),PositiveIntegerQ(p)),IntegerQ(m)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(d,Power(g,CN1),Int(Times(Power(Power(Plus(c,Times(d,x)),C2),CN1),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),x)),And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(d,f),Times(CN1,c,g)))))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(b,Power(Times(g,n,$s("n1"),Plus(Times(b,c),Times(CN1,a,d))),CN1),Subst(Int(Power(x,p),x),x,Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(d,f),Times(CN1,c,g)))),ZeroQ(Plus(Times(b,f),Times(CN1,a,g)))))),
SetDelayed(Int(Times(Log(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(e,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(Times(d,f),Times(CN1,c,g)),CN1),PolyLog(C2,Times(Together(Plus(c,Times(CN1,a,e))),Plus(f,Times(g,x)),Power(Times(f,Plus(c,Times(d,x))),CN1)))),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(d,f),Times(CN1,c,g)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),ZeroQ(Plus(Times(d,f),Times(CN1,c,g),Times(CN1,e,Plus(Times(b,f),Times(CN1,a,g)))))))),
SetDelayed(Int(Times(Power(Log(Times(Power(Times(Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p("n1",true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("n2")),$p("e1",true)),$p(n,true)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(Times(d,f),Times(CN1,c,g)),CN1),Log(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(f,Times(g,x)),Power(Times(Plus(Times(b,f),Times(CN1,a,g)),Plus(c,Times(d,x))),CN1))),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),p)),Times(n,$s("n1"),p,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(Times(d,f),Times(CN1,c,g)),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Log(Times(Plus(Times(b,c),Times(CN1,a,d)),Plus(f,Times(g,x)),Power(Times(Plus(Times(b,f),Times(CN1,a,g)),Plus(c,Times(d,x))),CN1))),Power(Log(Times(e,Power(Times($s("e1"),Power(Plus(a,Times(b,x)),$s("n1")),Power(Power(Plus(c,Times(d,x)),$s("n1")),CN1)),n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n,$s("e1"),$s("n1")),x),ZeroQ(Plus($s("n1"),$s("n2")))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(d,f),Times(CN1,c,g)))),NonzeroQ(Plus(Times(b,f),Times(CN1,a,g)))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("m2",true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(Times(e,Power(u,n))),p),Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,x)),Plus(m,C1))),CN1)),Times(CN1,n,p,Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(d,x)),Plus(m,C2)),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,n,Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Power(Log($p(u)),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("m2",true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(u),p),Power(Times(Plus(m,C1),Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,x)),Plus(m,C1))),CN1)),Times(CN1,p,Power(Plus(m,C1),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(d,x)),Plus(m,C2)),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),CN1),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("m2",true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Times(n,Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,x)),Plus(m,C1))),CN1),ExpIntegralEi(Times(Plus(m,C1),Power(n,CN1),Log(Times(e,Power(u,n))))),Power(Power(Times(e,Power(u,n)),Times(Plus(m,C1),Power(n,CN1))),CN1)),And(And(And(FreeQ(List(a,b,c,d,e,n,Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Log($p(u)),CN1),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("m2",true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,x)),Plus(m,C1))),CN1),ExpIntegralEi(Times(Plus(m,C1),Log(u))),Power(Power(u,Plus(m,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("m2",true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(Times(e,Power(u,n))),Plus(p,C1)),Power(Times(n,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,x)),Plus(m,C1))),CN1)),Times(CN1,Plus(m,C1),Power(Times(n,Plus(p,C1)),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(d,x)),Plus(m,C2)),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,n,Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Log($p(u)),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p("m2",true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Power(Log(u),Plus(p,C1)),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d)),Power(Plus(c,Times(d,x)),Plus(m,C1))),CN1)),Times(CN1,Plus(m,C1),Power(Plus(p,C1),CN1),Int(Times(Power(Plus(a,Times(b,x)),m),Power(Power(Plus(c,Times(d,x)),Plus(m,C2)),CN1),Power(Log(u),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),ZeroQ(Plus($s("m2"),m,C2))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(m,C1))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(Times(e,Power(u,n))),p)),Times(n,p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,e,n,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log($p(u)),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(u),p)),Times(p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Module(List(Set(f,Simplify(Times(Plus(C1,Times(CN1,v)),Power(u,CN1))))),Plus(Times(Log(v),Power(Times(n,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),Times(f,Power(Times(n,Plus(p,C1)),CN1),Int(Times(Power(Times(Plus(c,Times(d,x)),Plus(c,Times(CN1,a,f),d,Times(CN1,b,f))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,d,e,n,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log($p(u)),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Module(List(Set(f,Simplify(Times(Plus(C1,Times(CN1,v)),Power(u,CN1))))),Plus(Times(Log(v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(u),Plus(p,C1))),Times(f,Power(Plus(p,C1),CN1),Int(Times(Power(Times(Plus(c,Times(d,x)),Plus(c,Times(CN1,a,f),d,Times(CN1,b,f))),CN1),Power(Log(u),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,d,Simplify(Times(u,Power(Plus(C1,Times(CN1,v)),CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(Times(e,Power(u,n))),p)),Times(CN1,n,p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,e,n,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log($p(u)),$p(p,true)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(u),p)),Times(CN1,p,Int(Times(PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C0)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Module(List(Set(f,Simplify(Times(u,Plus(C1,Times(CN1,v)))))),Plus(Times(Log(v),Power(Times(n,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),Times(CN1,f,Power(Times(n,Plus(p,C1)),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(a,Times(CN1,c,f),b,Times(CN1,d,f))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,d,e,n,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Log($p(v)),Power(Log($p(u)),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Module(List(Set(f,Simplify(Times(u,Plus(C1,Times(CN1,v)))))),Plus(Times(Log(v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(u),Plus(p,C1))),Times(CN1,f,Power(Plus(p,C1),CN1),Int(Times(Power(Times(Plus(a,Times(b,x)),Plus(a,Times(CN1,c,f),b,Times(CN1,d,f))),CN1),Power(Log(u),Plus(p,C1))),x)))),And(And(And(FreeQ(List(a,b,c,d,Simplify(Times(u,Plus(C1,Times(CN1,v)))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(Times(e,Power(u,n))),p)),Times(CN1,n,p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,e,n,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log($p(u)),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(u),p)),Times(CN1,p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(n,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),Times(CN1,Power(Times(n,Plus(p,C1)),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,n,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log($p(u)),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(u),Plus(p,C1))),Times(CN1,Power(Plus(p,C1),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(u),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,q,Simplify(Times(u,Power(v,CN1))),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(Times(e,Power(u,n))),p)),Times(n,p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,e,n,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log($p(u)),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,PolyLog(Plus(q,C1),v),Power(Plus(Times(b,c),Times(CN1,a,d)),CN1),Power(Log(u),p)),Times(p,Int(Times(PolyLog(Plus(q,C1),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(u),Plus(p,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Greater(p,C1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log(Times(Power($p(u),$p(n)),$p(e,true))),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(n,Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),Times(Power(Times(n,Plus(p,C1)),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(Times(e,Power(u,n))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,e,n,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(PolyLog($p(q),$p(v)),Power(Log($p(u)),$p(p)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(PolyLog(q,v),Power(Times(Plus(p,C1),Plus(Times(b,c),Times(CN1,a,d))),CN1),Power(Log(u),Plus(p,C1))),Times(Power(Plus(p,C1),CN1),Int(Times(PolyLog(Plus(q,Times(CN1,C1)),v),Power(Times(Plus(a,Times(b,x)),Plus(c,Times(d,x))),CN1),Power(Log(u),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,q,Simplify(Times(u,v)),Simplify(Times(u,Plus(c,Times(d,x)),Power(Plus(a,Times(b,x)),CN1)))),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Log($p(v)),$p(p,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Module(List(Set($s("lst"),QuotientOfLinearsParts(v,x))),Condition(Int(Times(u,Power(Log(Times(Plus(Part($s("lst"),C1),Times(Part($s("lst"),C2),x)),Power(Plus(Part($s("lst"),C3),Times(Part($s("lst"),C4),x)),CN1))),p)),x),Not(And(OneQ(p),ZeroQ(Part($s("lst"),C3)))))),And(And(FreeQ(p,x),QuotientOfLinearsQ(v,x)),Not(QuotientOfLinearsMatchQ(v,x))))),
SetDelayed(Int(Times(Log($p(v)),$p(u)),$p(x,SymbolHead)),
    Module(List(Set(w,DerivativeDivides(v,Times(u,Plus(C1,Times(CN1,v))),x))),Condition(Times(w,PolyLog(C2,Together(Plus(C1,Times(CN1,v))))),Not(FalseQ(w))))),
SetDelayed(Int(Times(Log($p(v)),Log($p(w)),$p(u)),$p(x,SymbolHead)),
    Condition(Module(List(Set(z,DerivativeDivides(v,Times(u,Plus(C1,Times(CN1,v))),x))),Condition(Plus(Times(z,Log(w),PolyLog(C2,Together(Plus(C1,Times(CN1,v))))),Times(CN1,Int(SimplifyIntegrand(Times(z,D(w,x),PolyLog(C2,Together(Plus(C1,Times(CN1,v)))),Power(w,CN1)),x),x))),Not(FalseQ(z)))),InverseFunctionFreeQ(w,x))),
SetDelayed(Int(Log(Times(Power($p("Px"),$p(n,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Log(Times(c,Power($s("Px"),n)))),Times(CN1,n,Int(Times(x,D($s("Px"),x),Power($s("Px"),CN1)),x))),And(And(FreeQ(List(c,n),x),PolynomialQ($s("Px"),x)),Greater(Exponent($s("Px"),x),C1)))),
SetDelayed(Int(Times(Log(Times(Power($p("Px"),$p(n,true)),$p(c,true))),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Log(Plus(a,Times(b,x))),Log(Times(c,Power($s("Px"),n))),Power(b,CN1)),Times(CN1,n,Power(b,CN1),Int(Times(Log(Plus(a,Times(b,x))),D($s("Px"),x),Power($s("Px"),CN1)),x))),And(And(FreeQ(List(a,b,c,n),x),PolynomialQ($s("Px"),x)),Greater(Exponent($s("Px"),x),C1)))),
SetDelayed(Int(Times(Log(Times(Power($p("Px"),$p(n,true)),$p(c,true))),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Log(Times(c,Power($s("Px"),n))),Power(Times(b,Plus(m,C1)),CN1)),Times(CN1,n,Power(Times(b,Plus(m,C1)),CN1),Int(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),D($s("Px"),x),Power($s("Px"),CN1)),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),PolynomialQ($s("Px"),x)),Greater(Exponent($s("Px"),x),C1)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Log(Times(Power(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(n,true)),$p(b,true)),$p(p,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(d,Times(e,x)),Log(Times(c,Power(Times(b,Power(Plus(d,Times(e,x)),n)),p))),Power(e,CN1)),Times(CN1,n,p,x)),FreeQ(List(b,c,d,e,n,p),x))),
SetDelayed(Int(Log(Times(Power(Plus(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(n)),$p(b,true)),$p(a)),$p(p,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(d,Times(e,x)),Log(Times(c,Power(Plus(a,Times(b,Power(Plus(d,Times(e,x)),n))),p))),Power(e,CN1)),Times(CN1,b,n,p,Int(Power(Plus(b,Times(a,Power(Plus(d,Times(e,x)),Times(CN1,n)))),CN1),x))),And(And(FreeQ(List(a,b,c,d,e,p),x),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Log(Times(Power(Plus(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(n,true)),$p(b,true)),$p(a)),$p(p,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(d,Times(e,x)),Log(Times(c,Power(Plus(a,Times(b,Power(Plus(d,Times(e,x)),n))),p))),Power(e,CN1)),Times(CN1,n,p,x),Times(a,n,p,Int(Power(Plus(a,Times(b,Power(Plus(d,Times(e,x)),n))),CN1),x))),And(FreeQ(List(a,b,c,d,e,n,p),x),Not(And(RationalQ(n),Less(n,C0)))))),
SetDelayed(Int(Times(Log(Plus(C1,Times(Power(Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(n,true)),$p(e,true)))),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(f,Times(g,x)),m),PolyLog(C2,Times(CN1,e,Power(Power($s("§f"),Times(c,Plus(a,Times(b,x)))),n))),Power(Times(b,c,n,Log($s("§f"))),CN1)),Times(g,m,Power(Times(b,c,n,Log($s("§f"))),CN1),Int(Times(Power(Plus(f,Times(g,x)),Plus(m,Times(CN1,C1))),PolyLog(C2,Times(CN1,e,Power(Power($s("§f"),Times(c,Plus(a,Times(b,x)))),n)))),x))),And(And(FreeQ(List($s("§f"),a,b,c,e,f,g,n),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Log(Plus(Times(Power(Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(n,true)),$p(e,true)),$p(d))),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(f,Times(g,x)),Plus(m,C1)),Log(Plus(d,Times(e,Power(Power($s("§f"),Times(c,Plus(a,Times(b,x)))),n)))),Power(Times(g,Plus(m,C1)),CN1)),Times(CN1,Power(Plus(f,Times(g,x)),Plus(m,C1)),Log(Plus(C1,Times(e,Power(d,CN1),Power(Power($s("§f"),Times(c,Plus(a,Times(b,x)))),n)))),Power(Times(g,Plus(m,C1)),CN1)),Int(Times(Power(Plus(f,Times(g,x)),m),Log(Plus(C1,Times(e,Power(d,CN1),Power(Power($s("§f"),Times(c,Plus(a,Times(b,x)))),n))))),x)),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e,f,g,n),x),RationalQ(m)),Greater(m,C0)),NonzeroQ(Plus(d,Times(CN1,C1)))))),
SetDelayed(Int(Times(Log(Times(Power(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)),$p(p,true)),$p(c,true))),Power(ArcSin(Plus(Times($p(e,true),$p(x)),$p(d,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(w,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Power(ArcSin(Plus(d,Times(e,x))),m),x)))),Plus(Dist(Log(Times(c,Power(Plus(a,Times(b,Power(x,n))),p))),w,x),Times(CN1,b,n,p,Int(SimplifyIntegrand(Times(w,Power(x,Plus(n,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n))),CN1)),x),x)))),And(FreeQ(List(a,b,c,d,e,n,p),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Log($p(u)),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Log(u)),Times(CN1,Int(SimplifyIntegrand(Times(x,D(u,x),Power(u,CN1)),x),x))),InverseFunctionFreeQ(u,x))),
SetDelayed(Int(Times(Log($p(u)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Log(Plus(a,Times(b,x))),Log(u),Power(b,CN1)),Times(CN1,Power(b,CN1),Int(SimplifyIntegrand(Times(Log(Plus(a,Times(b,x))),D(u,x),Power(u,CN1)),x),x))),And(And(FreeQ(List(a,b),x),RationalFunctionQ(Times(D(u,x),Power(u,CN1)),x)),Or(NonzeroQ(a),Not(And(BinomialTest(u,x),SameQ(Power(Part(BinomialTest(u,x),C3),C2),C1))))))),
SetDelayed(Int(Times(Log($p(u)),Power(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),Log(u),Power(Times(b,Plus(m,C1)),CN1)),Times(CN1,Power(Times(b,Plus(m,C1)),CN1),Int(SimplifyIntegrand(Times(Power(Plus(a,Times(b,x)),Plus(m,C1)),D(u,x),Power(u,CN1)),x),x))),And(And(FreeQ(List(a,b,m),x),InverseFunctionFreeQ(u,x)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Log(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(n,true)),$p(d,true))),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1)),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Log(Times(d,Power(Plus(e,Times(f,x)),n))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1),x),x),FreeQ(List(a,b,c,d,e,f,n),x))),
SetDelayed(Int(Times(Log(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e)),$p(n,true)),$p(d,true))),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Log(Times(d,Power(Plus(e,Times(f,x)),n))),Power(Plus(a,Times(c,Power(x,C2))),CN1),x),x),FreeQ(List(a,c,d,e,f,n),x))),
SetDelayed(Int(Times(Log($p(u)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),CN1)),$p(x,SymbolHead)),
    Condition(Module(List(Set(w,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1),x)))),Plus(Times(w,Log(u)),Times(CN1,Int(SimplifyIntegrand(Times(w,D(u,x),Power(u,CN1)),x),x)))),And(FreeQ(List(a,b,c),x),InverseFunctionFreeQ(u,x))))
  );
}
