package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms8 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,b),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Times(a,Int(Times(Plus(C1,Times(CN1,Sin(Plus(c,Times(d,x))))),Power(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(a,b),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Times(a,Int(Times(Plus(C1,Times(CN1,Cos(Plus(c,Times(d,x))))),Power(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b),Times(C2,a,Plus(m,C2),Sin(Plus(c,Times(d,x)))),Times(b,Plus(Times(C2,m),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b),Times(C2,a,Plus(m,C2),Cos(Plus(c,Times(d,x)))),Times(b,Plus(Times(C2,m),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,b,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Plus(Times(C2,m),C3),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,b,m),Times(Plus(Times(Power(a,C2),Plus(Times(C2,m),C3)),Times(Power(b,C2),Plus(Times(C2,m),C1))),Sin(Plus(c,Times(d,x)))),Times(C2,a,b,Plus(m,C2),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C3)),CN1)),Times(Power(Plus(Times(C2,m),C3),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,b,m),Times(Plus(Times(Power(a,C2),Plus(Times(C2,m),C3)),Times(Power(b,C2),Plus(Times(C2,m),C1))),Cos(Plus(c,Times(d,x)))),Times(C2,a,b,Plus(m,C2),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Int(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),x)),Times(a,Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Sin(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Int(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),x)),Times(a,Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Cos(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C3,a,C1D2,b,Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(C1D2,Int(Times(Plus(Times(a,Plus(Times(C2,a),Times(CN1,C3,b))),Times(a,b,Sin(Plus(c,Times(d,x)))),Times(C2,Power(b,C2),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C3,a,C1D2,b,Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(C1D2,Int(Times(Plus(Times(a,Plus(Times(C2,a),Times(CN1,C3,b))),Times(a,b,Cos(Plus(c,Times(d,x)))),Times(C2,Power(b,C2),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Plus(Power(a,C2),Times(b,Plus(Times(C2,a),Times(CN1,b)),Sin(Plus(c,Times(d,x))))),Power(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Plus(Power(a,C2),Times(b,Plus(Times(C2,a),Times(CN1,b)),Cos(Plus(c,Times(d,x))))),Power(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(Times(C2,m),C1)),Times(C2,Plus(Times(Power(a,C2),Plus(m,C2)),Times(Power(b,C2),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times(a,b,Plus(Times(C2,m),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Times(C2,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(Times(C2,m),C1)),Times(C2,Plus(Times(Power(a,C2),Plus(m,C2)),Times(Power(b,C2),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times(a,b,Plus(Times(C2,m),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Power(a,C2),b,Plus(Times(C2,m),Times(CN1,n),C4)),Times(a,Plus(Times(Power(a,C2),Plus(m,C2)),Times(C3,Power(b,C2),Plus(m,C1))),Sin(Plus(c,Times(d,x)))),Times(b,Plus(Times(Power(a,C2),Plus(m,n)),Times(Power(b,C2),Plus(m,C1))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(a,C2),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Power(a,C2),b,Plus(Times(C2,m),Times(CN1,n),C4)),Times(a,Plus(Times(Power(a,C2),Plus(m,C2)),Times(C3,Power(b,C2),Plus(m,C1))),Cos(Plus(c,Times(d,x)))),Times(b,Plus(Times(Power(a,C2),Plus(m,n)),Times(Power(b,C2),Plus(m,C1))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(b,C2),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(Power(b,C2),Plus(m,C1)),Times(Power(a,C2),Plus(m,n)))),Times(b,Plus(Times(Power(b,C2),Plus(m,n,Times(CN1,C1))),Times(C3,Power(a,C2),Plus(m,n))),Sin(Plus(c,Times(d,x)))),Times(a,Power(b,C2),Plus(Times(C2,m),Times(C3,n),CN2),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),GreaterEqual(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(Power(b,C2),Plus(m,C1)),Times(Power(a,C2),Plus(m,n)))),Times(b,Plus(Times(Power(b,C2),Plus(m,n,Times(CN1,C1))),Times(C3,Power(a,C2),Plus(m,n))),Cos(Plus(c,Times(d,x)))),Times(a,Power(b,C2),Plus(Times(C2,m),Times(C3,n),CN2),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),GreaterEqual(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),x),x),And(And(FreeQ(List(a,b,c,d,m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveIntegerQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),x),x),And(And(FreeQ(List(a,b,c,d,m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveIntegerQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Times(C2,b),CN1),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(Times(C2,b),CN1),Int(Times(Plus(a,Times(a,Sin(Plus(c,Times(d,x)))),Times(C2,b,Power(Sin(Plus(c,Times(d,x))),C2))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Times(C2,b),CN1),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(Power(Times(C2,b),CN1),Int(Times(Plus(a,Times(a,Cos(Plus(c,Times(d,x)))),Times(C2,b,Power(Cos(Plus(c,Times(d,x))),C2))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(C2,a,Plus(m,Times(CN1,C2))),Times(b,Plus(Times(C2,m),Times(CN1,C3)),Sin(Plus(c,Times(d,x)))),Times(CN1,C2,a,Plus(m,Times(CN1,C1)),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),GreaterEqual(m,C2)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(C2,a,Plus(m,Times(CN1,C2))),Times(b,Plus(Times(C2,m),Times(CN1,C3)),Cos(Plus(c,Times(d,x)))),Times(CN1,C2,a,Plus(m,Times(CN1,C1)),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),GreaterEqual(m,C2)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(d,Rt(Plus(a,b),C2)),CN1),EllipticPi(C2,Plus(Times(C1D2,Plus(c,Times(d,x))),Times(CN1,C1D4,Pi)),Times(C2,b,Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(d,Rt(Plus(a,b),C2)),CN1),EllipticPi(C2,Times(C1D2,Plus(c,Times(d,x))),Times(C2,b,Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveQ(Plus(a,b))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN2,Power(Times(d,Rt(Plus(a,Times(CN1,b)),C2)),CN1),EllipticPi(C2,Plus(Times(C1D4,Pi),Times(C1D2,Plus(c,Times(d,x)))),Times(CN2,b,Power(Plus(a,Times(CN1,b)),CN1)))),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(d,Rt(Plus(a,Times(CN1,b)),C2)),CN1),EllipticPi(C2,Plus(Times(C1D2,Pi),Times(CN1,C1D2,Plus(c,Times(d,x)))),Times(CN2,b,Power(Plus(a,Times(CN1,b)),CN1)))),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Times(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Power(Plus(a,b),CN1))),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1),Int(Power(Times(Sin(Plus(c,Times(d,x))),Sqrt(Plus(Times(a,Power(Plus(a,b),CN1)),Times(b,Power(Plus(a,b),CN1),Sin(Plus(c,Times(d,x))))))),CN1),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(PositiveQ(Plus(a,b)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Times(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Power(Plus(a,b),CN1))),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1),Int(Power(Times(Cos(Plus(c,Times(d,x))),Sqrt(Plus(Times(a,Power(Plus(a,b),CN1)),Times(b,Power(Plus(a,b),CN1),Cos(Plus(c,Times(d,x))))))),CN1),x)),And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(PositiveQ(Plus(a,b)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Power(Times(d,Sqrt(Plus(a,b))),CN1),EllipticF(ArcSin(Times(Cos(Plus(c,Times(d,x))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d),x),PositiveQ(b)),PositiveQ(Plus(Power(b,C2),Times(CN1,Power(a,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(d,Sqrt(Plus(a,b))),CN1),EllipticF(ArcSin(Times(Sin(Plus(c,Times(d,x))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(And(FreeQ(List(a,b,c,d),x),PositiveQ(b)),PositiveQ(Plus(Power(b,C2),Times(CN1,Power(a,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Sqrt(Plus(C1,Sin(Plus(c,Times(d,x))))),Power(Times(d,Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),Sqrt(Times(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Power(Times(Plus(a,b),Plus(C1,Sin(Plus(c,Times(d,x))))),CN1))),EllipticF(ArcSin(Times(Cos(Plus(c,Times(d,x))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Sqrt(Plus(C1,Cos(Plus(c,Times(d,x))))),Power(Times(d,Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),Sqrt(Times(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Power(Times(Plus(a,b),Plus(C1,Cos(Plus(c,Times(d,x))))),CN1))),EllipticF(ArcSin(Times(Sin(Plus(c,Times(d,x))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1))),Times(CN1,Plus(a,Times(CN1,b)),Power(Plus(a,b),CN1)))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x),Int(Times(Plus(C1,Times(CN1,Sin(Plus(c,Times(d,x))))),Power(Times(Power(Sin(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x),Int(Times(Plus(C1,Times(CN1,Cos(Plus(c,Times(d,x))))),Power(Times(Power(Cos(Plus(c,Times(d,x))),QQ(3L,2L)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,Plus(Times(C2,m),C3)),Times(C2,a,Plus(m,C2),Sin(Plus(c,Times(d,x)))),Times(b,Plus(Times(C2,m),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,Plus(Times(C2,m),C3)),Times(C2,a,Plus(m,C2),Cos(Plus(c,Times(d,x)))),Times(b,Plus(Times(C2,m),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),Unequal(m,QQ(-3L,2L))),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x)),Times(a,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(CN1,b)),CN1),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x)),Times(a,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Cos(Plus(c,Times(d,x))),Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(b,Times(C2,a,Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,b,Plus(Times(C2,n),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Sin(Plus(c,Times(d,x))),Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(b,Times(C2,a,Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,b,Plus(Times(C2,n),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Plus(C1,Sin(Plus(c,Times(d,x)))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),x)),Times(CN1,Power(b,CN1),Int(Times(Plus(a,Times(Plus(a,b),Sin(Plus(c,Times(d,x))))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Times(Plus(C1,Cos(Plus(c,Times(d,x)))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),x)),Times(CN1,Power(b,CN1),Int(Times(Plus(a,Times(Plus(a,b),Cos(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),QQ(3L,2L))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cos(Plus(c,Times(d,x))),Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(a,Times(C2,b,Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,a,Plus(Times(C2,n),C5),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Sin(Plus(c,Times(d,x))),Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(C2,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(a,Times(C2,b,Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,a,Plus(Times(C2,n),C5),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(a,C2),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(Power(a,C2),Plus(m,Times(CN1,C2))),Times(a,b,Plus(n,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(b,C2),Plus(n,C1)),Times(Power(a,C2),Plus(m,Times(CN1,C1)))),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),GreaterEqual(m,C2)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(Power(a,C2),Plus(m,Times(CN1,C2))),Times(a,b,Plus(n,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(b,C2),Plus(n,C1)),Times(Power(a,C2),Plus(m,Times(CN1,C1)))),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),GreaterEqual(m,C2)),IntegersQ(Times(C2,m),Times(C2,n)))))
  );
}
