package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms32 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Cos(Plus(a,Times(b,x))),Power(b,CN1)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Cos(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Sin(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Sin(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(SinIntegral(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(CosIntegral(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sin(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(CN1,Sin(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cos(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cos(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(Sin(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sin(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1D2),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(C2,Power(d,CN1),Subst(Int(Sin(Times(b,Power(x,C2),Power(d,CN1))),x),x,Sqrt(Plus(c,Times(d,x))))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(d,CN1),Subst(Int(Cos(Times(b,Power(x,C2),Power(d,CN1))),x),x,Sqrt(Plus(c,Times(d,x))))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1D2),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sin(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Sqrt(Plus(c,Times(d,x))),CN1)),x)),Times(CN1,Sin(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cos(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Sqrt(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cos(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Sqrt(Plus(c,Times(d,x))),CN1)),x)),Times(Sin(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sin(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Sqrt(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Sin(Plus(a,Times(b,x))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,Power(Times(d,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Cos(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Cos(Plus(a,Times(b,x))),Power(Times(d,Plus(m,C1)),CN1)),Times(b,Power(Times(d,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Sin(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Sin(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,CI,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,x)))),x)),Times(CN1,C1D2,CI,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(a,CI),Times(b,CI,x)))),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(CN1,a,CI),Times(CN1,b,CI,x)))),x)),Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(a,CI),Times(b,CI,x)))),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(Sin(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Plus(c,Times(d,x)),Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(Cos(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Plus(c,Times(d,x)),Sin(Plus(a,Times(b,x))),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sin(Plus(a,Times(b,x))),C2),Power(Times(C4,Power(b,C2)),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),m),Cos(Plus(a,Times(b,x))),Sin(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(C2,d,Plus(m,C1)),CN1)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Power(b,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sin(Plus(a,Times(b,x))),C2)),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,x))),C2),Power(Times(C4,Power(b,C2)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Sin(Plus(a,Times(b,x))),Cos(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(C2,d,Plus(m,C1)),CN1)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Power(b,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cos(Plus(a,Times(b,x))),C2)),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sin(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),m),Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sin(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Sin(Plus(a,Times(b,x))),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cos(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Power(Sin(Plus(a,Times(b,x))),n),x),x),And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Power(Cos(Plus(a,Times(b,x))),n),x),x),And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Sin(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Times(d,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),Plus(m,C1)),Times(Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(b,n,Power(Times(d,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),Plus(m,C1)),Times(Sin(Plus(a,Times(b,x))),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Sin(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Plus(c,Times(d,x)),Plus(m,C2)),Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1)),Times(CN1,Power(b,C2),Power(n,C2),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Sin(Plus(a,Times(b,x))),n)),x)),Times(Power(b,C2),n,Plus(n,Times(CN1,C1)),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN2)))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(b,n,Power(Plus(c,Times(d,x)),Plus(m,C2)),Sin(Plus(a,Times(b,x))),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1)),Times(CN1,Power(b,C2),Power(n,C2),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Cos(Plus(a,Times(b,x))),n)),x)),Times(Power(b,C2),n,Plus(n,Times(CN1,C1)),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN2)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(c,Times(d,x)),Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,Power(Sin(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Plus(c,Times(d,x)),Power(Sin(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(c,Times(d,x)),Sin(Plus(a,Times(b,x))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,Power(Cos(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Plus(c,Times(d,x)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Cos(Plus(a,Times(b,x))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sin(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Unequal(n,CN2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Sin(Plus(a,Times(b,x))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Unequal(n,CN2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Tan(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,CI,Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(C2,CI,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Plus(C1,Power(E,Plus(Times(C2,CI,a),Times(C2,CI,b,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CI,Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,C2,CI,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Plus(C1,Times(CN1,Power(E,Plus(Times(C2,CI,a),Times(C2,CI,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,m,Power(Times(b,Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,m,Power(Times(b,Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Sec(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,CI,Power(Plus(c,Times(d,x)),m),ArcTan(Power(E,Plus(Times(CI,a),Times(CI,b,x)))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,CI,Power(E,Times(CI,Plus(a,Times(b,x)))))))),x)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CI,Power(E,Times(CI,Plus(a,Times(b,x)))))))),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Power(Plus(c,Times(d,x)),m),ArcTanh(Power(E,Plus(Times(CI,a),Times(CI,b,x)))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,Power(E,Times(CI,Plus(a,Times(b,x)))))))),x)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Power(E,Times(CI,Plus(a,Times(b,x))))))),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Tan(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Tan(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Cot(Plus(a,Times(b,x))),Power(b,CN1)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Cot(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(c,Times(d,x)),Tan(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(d,x)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(c,Times(d,x)),Cot(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(d,x)),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Tan(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Cot(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(Sec(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Plus(c,Times(d,x)),Sin(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(Csc(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Plus(c,Times(d,x)),Cos(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Csc(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),m),Sin(Plus(a,Times(b,x))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csc(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Cos(Plus(a,Times(b,x))),Power(Csc(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csc(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Csc(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Cos(Plus(a,Times(b,x))),n),Power(Sec(Plus(a,Times(b,x))),n),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Power(Cos(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Csc(Plus(a,Times(b,x))),n),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Power(Sin(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($p("F"),$p(v)),$p(n,true)),Power($p(u),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power($($s("§f"),ExpandToSum(v,x)),n)),x),And(And(And(FreeQ(List(m,n),x),TrigQ($s("§f"))),LinearQ(List(u,v),x)),Not(LinearMatchQ(List(u,v),x))))),
SetDelayed(Int(Times(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sin(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),NonzeroQ(Plus(n,C1)))))
  );
}
