package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms22 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Simp(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Tan(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Simp(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Cot(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Int(Times(Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Int(Times(Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("B"),Times($s("C"),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true))),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Plus($s("B"),Times($s("C"),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x),FreeQ(List(a,b,c,d,$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Tan(Plus(c,Times(d,x)))),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),Power(Times(b,Tan(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Cot(Plus(c,Times(d,x)))),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),Power(Times(b,Cot(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),Power(Times(b,Tan(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),Power(Times(b,Cot(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("C"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Tan(Plus(c,Times(d,x))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Tan(Plus(c,Times(d,x)))),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Cot(Plus(c,Times(d,x))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cot(Plus(c,Times(d,x)))),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Tan(Plus(c,Times(d,x))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Cot(Plus(c,Times(d,x))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Tan(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Tan(Plus(c,Times(d,x)))),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Cot(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cot(Plus(c,Times(d,x)))),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Tan(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Cot(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("C")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Tan(Plus(c,Times(d,x)))),n),Power(Power(Tan(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Tan(Plus(c,Times(d,x)))),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Cot(Plus(c,Times(d,x)))),n),Power(Power(Cot(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cot(Plus(c,Times(d,x)))),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2)))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Tan(Plus(c,Times(d,x)))),n),Power(Power(Tan(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Tan(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(b,c,d,$s("A"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Cot(Plus(c,Times(d,x)))),n),Power(Power(Cot(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("C"),Power(Cot(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(b,c,d,$s("A"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Tan(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Simp(Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Cot(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("C"),Power(Power(b,C2),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Simp(Plus(Times(CN1,a),Times(b,Tan(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("C"),Power(Power(b,C2),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Simp(Plus(Times(CN1,a),Times(b,Cot(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,$s("A")),Times(a,$s("B")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,a,$s("C"))),Tan(Plus(c,Times(d,x)))),Times(b,$s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,$s("A")),Times(a,$s("B")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(CN1,a,$s("C"))),Cot(Plus(c,Times(d,x)))),Times(b,$s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,$s("A")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,a,$s("C"))),Tan(Plus(c,Times(d,x)))),Times(b,$s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,$s("A")),Times(CN1,Plus(Times(a,$s("A")),Times(CN1,a,$s("C"))),Cot(Plus(c,Times(d,x)))),Times(b,$s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("C"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A")),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,b,$s("C"))),Tan(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(a,$s("C"))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("C"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A")),Times(Plus(Times($s("A"),b),Times(a,$s("B")),Times(CN1,b,$s("C"))),Cot(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(a,$s("C"))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("C"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A")),Times(Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Tan(Plus(c,Times(d,x)))),Times(a,$s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("C"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C2)),Power(Times(d,Plus(m,C2)),CN1)),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A")),Times(Plus(Times($s("A"),b),Times(CN1,b,$s("C"))),Cot(Plus(c,Times(d,x)))),Times(a,$s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1)),Times(a,$s("A"),Plus(m,Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(m,Times(CN1,n),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1))),Tan(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1)),Times(a,$s("A"),Plus(m,Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(m,Times(CN1,n),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1))),Cot(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Plus($s("A"),Times(CN1,$s("C"))),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(CN1,a,$s("C"),Plus(m,C1)),Times(a,$s("A"),Plus(m,Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(m,Times(CN1,n),C1)),Times(CN1,$s("A"),b,Plus(m,n,C1))),Tan(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus($s("A"),Times(CN1,$s("C"))),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(CN1,a,$s("C"),Plus(m,C1)),Times(a,$s("A"),Plus(m,Times(C2,n),C1)),Times(Plus(Times(b,$s("C"),Plus(m,Times(CN1,n),C1)),Times(CN1,$s("A"),b,Plus(m,n,C1))),Cot(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Simp(Plus(Times($s("A"),b,n),Times(CN1,a,$s("B"),Plus(m,C1)),Times(a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1))),Tan(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Simp(Plus(Times($s("A"),b,n),Times(CN1,a,$s("B"),Plus(m,C1)),Times(a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1))),Cot(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Simp(Plus(Times($s("A"),b,n),Times(a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1))),Tan(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Simp(Plus(Times($s("A"),b,n),Times(a,Plus(Times($s("A"),Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1))),Cot(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(CN1,a,$s("A"),Plus(m,n,C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,a,$s("B"),Plus(m,n,C1))),Tan(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(CN1,a,$s("A"),Plus(m,n,C1)),Times(Plus(Times(b,$s("C"),n),Times(CN1,a,$s("B"),Plus(m,n,C1))),Cot(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(CN1,a,$s("A"),Plus(m,n,C1)),Times(b,$s("C"),n,Tan(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,n,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Simp(Plus(Times(a,$s("C"),Plus(m,C1)),Times(CN1,a,$s("A"),Plus(m,n,C1)),Times(b,$s("C"),n,Cot(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,n),Times(Plus(Times(b,$s("B")),Times(CN1,a,Plus($s("A"),Times(CN1,$s("C"))))),Plus(m,C1),Tan(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("C"),Plus(m,C1)),Times(CN1,$s("A"),Plus(m,n,C1))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,n),Times(Plus(Times(b,$s("B")),Times(CN1,a,Plus($s("A"),Times(CN1,$s("C"))))),Plus(m,C1),Cot(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("C"),Plus(m,C1)),Times(CN1,$s("A"),Plus(m,n,C1))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1))))
  );
}
