package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingAlgebraicTrinomialsOfTheFollowingForms5 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(d,Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(b,Plus(m,Times(n,p),C1)),CN1)),And(And(And(FreeQ(List(b,c,d,e,m,n,p),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))))),NonzeroQ(Plus(m,Times(n,p),C1))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(b,Plus(m,Times(n,p),C1)),CN1)),Times(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,n,Times(C2,n,p),C1))),Power(Times(b,Plus(m,Times(n,p),C1)),CN1),Int(Times(Power(x,Plus(m,n)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p)),x))),And(And(And(And(And(And(FreeQ(List(b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(b,e),Times(CN1,c,d)))),NonzeroQ(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,n,Times(C2,n,p),C1))))),RationalQ(m,n,p)),Less(Plus(m,Times(n,p)),CN1)),Greater(n,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,e),Times(CN1,c,d)),Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(b,c,n,Plus(p,C1)),CN1)),Times(CN1,Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,p),Times(n,Plus(p,C1)),C1))),Power(Times(b,c,n,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(b,e),Times(CN1,c,d)))),NonzeroQ(Plus(Times(b,e,Plus(m,C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(p,C1)),C1))))),RationalQ(m,n,p)),And(Less(C0,n),LessEqual(n,m))),Less(p,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),Plus(p,C1)),Power(Times(c,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1)),Times(CN1,Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))),Power(Times(c,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1)),CN1),Int(Times(Power(x,m),Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p)),x))),And(And(And(FreeQ(List(b,c,d,e,m,n,p),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(b,e,Plus(m,Times(n,p),C1)),Times(CN1,c,d,Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))))),NonzeroQ(Plus(m,Times(n,Plus(Times(C2,p),C1)),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true))),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Times(Power(x,Times(n,p)),Power(Plus(b,Times(c,Power(x,n))),p)),CN1),Int(Times(Power(x,Plus(m,Times(n,p))),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(c,Power(x,n))),p)),x)),And(And(FreeQ(List(b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a,true)),$p(p,true)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Simplify(Times(Plus(m,C1),Power(n,CN1))),Times(CN1,C1))),Power(Plus(d,Times(e,x)),q),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x),x,Power(x,n))),And(And(FreeQ(List(a,b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),IntegerQ(Simplify(Times(Plus(m,C1),Power(n,CN1))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Simplify(Times(Plus(m,C1),Power(n,CN1))),Times(CN1,C1))),Power(Plus(d,Times(e,x)),q),Power(Plus(a,Times(c,Power(x,C2))),p)),x),x,Power(x,n))),And(And(FreeQ(List(a,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),IntegerQ(Simplify(Times(Plus(m,C1),Power(n,CN1))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(c,p),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(Times(C1D2,b),Times(c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n))))),Power(Times(Power(Times(C4,c),Plus(p,Times(CN1,C1D2))),Plus(b,Times(C2,c,Power(x,n)))),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(Plus(p,C1D2))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Plus(b,Times(C2,c,Power(x,n))),Power(Times(Power(Times(C4,c),Plus(p,C1D2)),Sqrt(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))))),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NegativeIntegerQ(Plus(p,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p)),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(b,Times(C2,c,Power(x,n))),Times(C2,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(Times(C2,p)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x),And(And(And(FreeQ(List(a,c,d,e,q,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p),Power(Times(Power(Plus(d,Times(e,Power(x,n))),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(x,n),Power(e,CN1))),p)),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x)),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(c,Power(x,Times(C2,n)))),p),Power(Times(Power(Plus(d,Times(e,Power(x,n))),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(x,n),Power(e,CN1))),p)),CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,p)),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),Power(x,n))),p)),x)),And(And(And(FreeQ(List(a,c,d,e,m,n,p,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),p)),x),x),And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),p)),x),x),And(And(FreeQ(List(a,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(g,Gcd(Plus(m,C1),n))),Times(Power(g,CN1),Subst(Int(Times(Power(x,Plus(Times(Plus(m,C1),Power(g,CN1)),Times(CN1,C1))),Power(Plus(d,Times(e,Power(x,Times(n,Power(g,CN1))))),q),Power(Plus(a,Times(b,Power(x,Times(n,Power(g,CN1)))),Times(c,Power(x,Times(C2,n,Power(g,CN1))))),p)),x),x,Power(x,g)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(m,n,p)),Not(PositiveIntegerQ(p))),Unequal(Plus(m,C1),C0)),Or(Not(PositiveIntegerQ(n)),And(And(Less(Less(C0,Plus(m,C1)),Times(C2,n)),And(LessEqual(CN1,p),Less(p,C0))),Not(And(IntegerQ(m),CoprimeQ(Plus(m,C1),n)))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(g,Gcd(Plus(m,C1),n))),Times(Power(g,CN1),Subst(Int(Times(Power(x,Plus(Times(Plus(m,C1),Power(g,CN1)),Times(CN1,C1))),Power(Plus(d,Times(e,Power(x,Times(n,Power(g,CN1))))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n,Power(g,CN1))))),p)),x),x,Power(x,g)))),And(And(And(And(And(FreeQ(List(a,c,d,e,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(m,n,p)),Not(PositiveIntegerQ(p))),Unequal(Plus(m,C1),C0)),Or(Not(PositiveIntegerQ(n)),And(And(Less(Less(C0,Plus(m,C1)),Times(C2,n)),And(LessEqual(CN1,p),Less(p,C0))),Not(And(IntegerQ(m),CoprimeQ(Plus(m,C1),n)))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(g,Simplify(Times(n,Power(Plus(m,C1),CN1))))),Condition(Times(Power(Plus(m,C1),CN1),Subst(Int(Times(Power(Plus(d,Times(e,Power(x,g))),q),Power(Plus(a,Times(b,Power(x,g)),Times(c,Power(x,Times(C2,g)))),p)),x),x,Power(x,Plus(m,C1)))),And(IntegerQ(g),Or(Greater(g,C0),Not(PositiveIntegerQ(n)))))),And(And(And(And(FreeQ(List(a,b,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(g,Simplify(Times(n,Power(Plus(m,C1),CN1))))),Condition(Times(Power(Plus(m,C1),CN1),Subst(Int(Times(Power(Plus(d,Times(e,Power(x,g))),q),Power(Plus(a,Times(c,Power(x,Times(C2,g)))),p)),x),x,Power(x,Plus(m,C1)))),And(IntegerQ(g),Or(Greater(g,C0),Not(PositiveIntegerQ(n)))))),And(And(And(And(FreeQ(List(a,c,d,e,m,n,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),RationalQ(p)),And(LessEqual(CN1,p),Less(p,C0))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),CN1),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Log(x),Power(a,CN1)),Times(Power(a,CN1),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Simp(Plus(Times(a,e),Times(CN1,b,d),Times(CN1,c,d,Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),CN1),Power($p(x),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Log(x),Power(a,CN1)),Times(Power(a,CN1),Int(Times(Power(x,Plus(n,Times(CN1,C1))),Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(FreeQ(List(a,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(x,Plus(m,C1)),Power(Times(a,Plus(m,C1)),CN1)),Times(CN1,Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Simp(Plus(Times(b,d),Times(CN1,a,e),Times(c,d,Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),PositiveIntegerQ(n)),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(x,Plus(m,C1)),Power(Times(a,Plus(m,C1)),CN1)),Times(Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),PositiveIntegerQ(n)),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(x,Plus(m,Times(CN1,n),C1)),Power(Times(c,Plus(m,Times(CN1,n),C1)),CN1)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(a,e),Times(Plus(Times(b,e),Times(CN1,c,d)),Power(x,n))),x),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),PositiveIntegerQ(n)),RationalQ(m)),Greater(Plus(m,Times(CN1,n),C1),C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(x,Plus(m,Times(CN1,n),C1)),Power(Times(c,Plus(m,Times(CN1,n),C1)),CN1)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),PositiveIntegerQ(n)),RationalQ(m)),Greater(Plus(m,Times(CN1,n),C1),C0)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Plus(Times(C2,c,q),Times(CN1,b,c)),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Plus(Times(C2,c,q),Times(CN1,b,c)))))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NegativeQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),IntegersQ(m,Times(C1D2,n))),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)),PosQ(Times(a,c))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Times(C2,c,q),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Simp(Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),x),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Times(C2,c,q))))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),PositiveQ(Times(a,c))),IntegersQ(m,Times(C1D2,n))),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Plus(Power(b,C2),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus(e,Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Power(q,CN1))),Int(Times(Power(x,m),Power(Plus(b,Times(CN1,q),Times(C2,c,Power(x,n))),CN1)),x)),Times(Plus(e,Times(CN1,Plus(Times(C2,c,d),Times(CN1,b,e)),Power(q,CN1))),Int(Times(Power(x,m),Power(Plus(b,q,Times(C2,c,Power(x,n))),CN1)),x)))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),IntegersQ(m,n)),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)),Not(And(And(IntegerQ(Times(C1D2,n)),NegativeQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),PosQ(Times(a,c))))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Times(C2,Rt(Times(CN1,a,c),C2)))),Plus(Times(Plus(e,Times(c,d,Power(Times(C2,q),CN1))),Int(Times(Power(x,m),Power(Plus(Times(CN1,q),Times(c,Power(x,n))),CN1)),x)),Times(Plus(e,Times(CN1,c,d,Power(Times(C2,q),CN1))),Int(Times(Power(x,m),Power(Plus(q,Times(c,Power(x,n))),CN1)),x)))),And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),IntegersQ(m,n)),Less(Less(C0,m),n)),CoprimeQ(Plus(m,C1),n)),Not(And(IntegerQ(Times(C1D2,n)),PositiveQ(Times(a,c))))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),C2),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),C2),$p(b,true)),Times(Power($p(x),C4),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Times(c,Power(e,CN1),Plus(Times(C2,c,d),Times(CN1,b,e))),C2))),Plus(Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(CN1,r,x),Times(c,Power(x,C2))),CN1)),x)),Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(r,x),Times(c,Power(x,C2))),CN1)),x)))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,a,Power(e,C2))))),PositiveQ(Times(d,Power(e,CN1)))),PosQ(Times(c,Power(e,CN1),Plus(Times(C2,c,d),Times(CN1,b,e))))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),C2),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),C4),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Times(C2,Power(c,C2),d,Power(e,CN1)),C2))),Plus(Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(CN1,r,x),Times(c,Power(x,C2))),CN1)),x)),Times(C1D2,e,Int(Times(Power(x,m),Power(Plus(Times(c,d,Power(e,CN1)),Times(r,x),Times(c,Power(x,C2))),CN1)),x)))),And(And(FreeQ(List(a,c,d,e,m),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,a,Power(e,C2))))),PositiveQ(Times(d,Power(e,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Plus(Times(C2,c,q),Times(CN1,b,c)),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Plus(Times(C2,c,q),Times(CN1,b,c)))))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,m),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NegativeQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),EvenQ(n)),Greater(n,C2)),PosQ(Times(a,c))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(a,c),C2))),Condition(Module(List(Set(r,Rt(Times(C2,c,q),C2))),Plus(Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(CN1,Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(CN1,r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)),Times(c,Power(Times(C2,q,r),CN1),Int(Times(Power(x,m),Plus(Times(d,r),Times(Plus(Times(c,d),Times(CN1,e,q)),Power(x,Times(C1D2,n)))),Power(Plus(q,Times(r,Power(x,Times(C1D2,n))),Times(c,Power(x,n))),CN1)),x)))),Not(NegativeQ(Times(C2,c,q))))),And(And(And(And(And(FreeQ(List(a,c,d,e,m),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),EvenQ(n)),Greater(n,C2)),PositiveQ(Times(a,c))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),IntegersQ(q,m)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(FreeQ(List(a,c,d,e,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),IntegersQ(q,m)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(x,m),Times(Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),IntegerQ(q)),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(x,m),Times(Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(FreeQ(List(a,c,d,e,m,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),IntegerQ(q)),Not(IntegerQ(m))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a,true)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Power(c,C2),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Plus(Times(c,d),Times(CN1,b,e),Times(c,e,Power(x,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(Power(c,C2),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Simp(Plus(Times(a,Plus(Times(c,d),Times(CN1,b,e))),Times(Plus(Times(b,c,d),Times(CN1,Power(b,C2),e),Times(a,c,e)),Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Plus(d,Times(e,Power(x,n))),q)),x)),Times(CN1,a,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,C2,n))),Power(Plus(d,Times(e,Power(x,n))),q),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,c,d,e,q),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n)),Less(Less(C0,Times(C2,n)),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a,true)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(a,e),Times(CN1,Plus(Times(c,d),Times(CN1,b,e)),Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),And(Less(Less(C0,n),Plus(m,C1)),LessEqual(Plus(m,C1),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(c,CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Simp(Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),And(Less(Less(C0,n),Plus(m,C1)),LessEqual(Plus(m,C1),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a,true)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(a,CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(CN1,Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Simp(Plus(Times(b,d),Times(CN1,a,e),Times(c,d,Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),Less(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(a,CN1),Int(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1)))),x)),Times(Power(a,CN1),Int(Times(Power(x,Plus(m,n)),Simp(Plus(Times(a,e),Times(CN1,c,d,Power(x,n))),x),Power(Plus(d,Times(e,Power(x,n))),Plus(q,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Greater(q,C0)),Less(m,C0)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a,true)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,e,Power(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),q)),x)),Times(Power(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Plus(Times(a,e),Times(c,d,Power(x,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,C1)),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Less(q,C0)),Less(Less(C0,n),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,e,Power(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(d,Times(e,Power(x,n))),q)),x)),Times(Power(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Plus(Times(a,e),Times(c,d,Power(x,n))),Power(Plus(d,Times(e,Power(x,n))),Plus(q,C1)),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,c,d,e),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(q))),RationalQ(m,n,q)),Less(q,C0)),Less(Less(C0,n),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a,true)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,Power(x,n))),q),Times(Power(x,m),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,q,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(q))),IntegerQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,Power(x,n))),q),Times(Power(x,m),Power(Plus(a,Times(c,Power(x,Times(C2,n)))),CN1)),x),x),And(And(And(And(FreeQ(List(a,c,d,e,q,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(q))),IntegerQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(b,true)),Times(Power($p(x),$p(j,true)),$p(c,true)),$p(a,true)),CN1),Power(Plus(Times(Power($p(x),$p(n)),$p(e,true)),$p(d)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(d,Times(e,Power(x,n))),q)),Power(Plus(a,Times(b,Power(x,n)),Times(c,Power(x,Times(C2,n)))),CN1),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d,e,m,q,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(q))),Not(IntegerQ(m)))))
  );
}
