package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms17 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,Int(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),x)),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Tan(Plus(c,Times(d,x))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,Int(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),x)),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Cot(Plus(c,Times(d,x))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x)),Times(b,Power(a,CN1),Int(Times(Plus(b,Times(a,Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x)),Times(b,Power(a,CN1),Int(Times(Plus(b,Times(a,Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1)),Power(Tan(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),CN1)),Times(C2,b,Int(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Power(Tan(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(n,Times(CN1,C1)),Power(Cot(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),CN1)),Times(C2,b,Int(Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Power(Cot(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,n,Power(Tan(Plus(c,Times(d,x))),n)),CN1)),Times(b,Power(a,CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Power(Tan(Plus(c,Times(d,x))),n),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,n,Power(Cot(Plus(c,Times(d,x))),n)),CN1)),Times(b,Power(a,CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Power(Cot(Plus(c,Times(d,x))),n),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,C1)),CN1)),Times(a,Power(Plus(m,C1),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(b,Plus(Times(C2,m),Times(CN1,n),C4)),Times(CN1,a,Plus(Times(C2,m),n),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(a,C2),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,C1)),CN1)),Times(a,Power(Plus(m,C1),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(b,Plus(Times(C2,m),Times(CN1,n),C4)),Times(CN1,a,Plus(Times(C2,m),n),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(Times(C2,m),n)),Times(b,Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C2)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(b,C2),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(Times(C2,m),n)),Times(b,Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C2)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Sqrt(Tan(Plus(c,Times(d,x)))),Power(Times(C2,a,d,Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),Times(Power(Times(C4,a,b),CN1),Int(Times(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Sqrt(Cot(Plus(c,Times(d,x)))),Power(Times(C2,a,d,Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),Times(Power(Times(C4,a,b),CN1),Int(Times(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(C2,d,Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),Times(Power(Times(C2,a,b),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(b,Plus(m,Times(CN1,C1))),Times(a,m,Tan(Plus(c,Times(d,x)))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(C2,d,Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),Times(Power(Times(C2,a,b),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(b,Plus(m,Times(CN1,C1))),Times(a,m,Cot(Plus(c,Times(d,x)))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(C2,d,Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),Times(CN1,Power(Times(C2,a,b),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(Times(b,Plus(m,Times(CN1,C1))),Times(a,m,Tan(Plus(c,Times(d,x)))))),x))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(C2,d,Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),Times(CN1,Power(Times(C2,a,b),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(Times(b,Plus(m,Times(CN1,C1))),Times(a,m,Cot(Plus(c,Times(d,x)))))),x))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Sqrt(Tan(Plus(c,Times(d,x)))),Power(Times(a,d,Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,b),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Sqrt(Cot(Plus(c,Times(d,x)))),Power(Times(a,d,Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,b),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sqrt(Tan(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,Power(a,C2)),CN1),Int(Times(Plus(a,Times(CN1,C2,b,Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,Power(a,C2)),CN1),Int(Times(Plus(a,Times(CN1,C2,b,Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Power(Times(d,Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1),Times(Power(Times(C2,Power(a,C2)),CN1),Int(Times(Plus(Times(C2,a),Times(CN1,b,Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Tan(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Times(d,Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,Power(a,C2)),CN1),Int(Times(Plus(Times(C2,a),Times(CN1,b,Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Cot(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sqrt(Cot(Plus(c,Times(d,x)))),Power(Times(d,Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(CN1,a,Plus(Times(C2,m),C1),Tan(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(CN1,a,Plus(Times(C2,m),C1),Cot(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Sqrt(Tan(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C4,Power(a,C2),n),CN1),Int(Times(Plus(b,Times(a,Plus(Times(C2,n),C1),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Sqrt(Cot(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n),CN1)),Times(Power(Times(C4,Power(a,C2),n),CN1),Int(Times(Plus(b,Times(a,Plus(Times(C2,n),C1),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n,Power(Tan(Plus(c,Times(d,x))),n)),CN1)),Times(CN1,b,Power(Times(C2,Power(a,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Power(Tan(Plus(c,Times(d,x))),Plus(n,C1)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,a,d,n,Power(Cot(Plus(c,Times(d,x))),n)),CN1)),Times(CN1,b,Power(Times(C2,Power(a,C2)),CN1),Int(Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Power(Cot(Plus(c,Times(d,x))),Plus(n,C1)),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Equal(Plus(m,n),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n,Power(Tan(Plus(c,Times(d,x))),n)),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n,Power(Cot(Plus(c,Times(d,x))),n)),CN1)),Times(Power(Times(C2,a),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Equal(Plus(m,n,C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n),CN1)),Times(CN1,Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(a,Plus(m,Times(CN1,C1))),Times(CN1,b,Plus(m,Times(CN1,n),Times(CN1,C1)),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n),CN1)),Times(CN1,Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(a,Plus(m,Times(CN1,C1))),Times(CN1,b,Plus(m,Times(CN1,n),Times(CN1,C1)),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(m,Times(C2,n),C1)),Times(CN1,b,Plus(m,n,C1),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n),CN1)),Times(Power(Times(C2,Power(a,C2),n),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(m,Times(C2,n),C1)),Times(CN1,b,Plus(m,n,C1),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(a,Plus(m,Times(CN1,C1))),Times(b,n,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(m,n,Times(CN1,C1))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(a,Plus(m,Times(CN1,C1))),Times(b,n,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Power(a,CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),x)),Times(Power(a,CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Tan(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Power(a,CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),x)),Times(Power(a,CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Cot(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(b,n),Times(a,Plus(m,n,C1),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(b,n),Times(a,Plus(m,n,C1),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)),Or(IntegerQ(m),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(a,Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1),Power(Times(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Power(a,CN1)),Plus(n,Times(CN1,C1)))),CN1),AppellF1(Plus(m,C1),Plus(C1,Times(CN1,n)),C1,Plus(m,C2),Times(CN1,b,Tan(Plus(c,Times(d,x))),Power(a,CN1)),Times(b,Tan(Plus(c,Times(d,x))),Power(a,CN1)))),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,a,Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1),Power(Times(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Power(a,CN1)),Plus(n,Times(CN1,C1)))),CN1),AppellF1(Plus(m,C1),Plus(C1,Times(CN1,n)),C1,Plus(m,C2),Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(a,CN1)),Times(b,Cot(Plus(c,Times(d,x))),Power(a,CN1)))),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Plus(b,Times(CN1,a,Tan(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x)),Times(b,Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),$($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Plus(b,Times(CN1,a,Cot(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x)),Times(b,Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Plus(b,Times(CN1,a,Tan(Plus(c,Times(d,x))))),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x)),Times(b,Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Tan(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Plus(b,Times(CN1,a,Cot(Plus(c,Times(d,x))))),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x)),Times(b,Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Sqrt(Cot(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2))))))
  );
}
