package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms15 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(b,Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1))),x))),And(FreeQ(List(a,b,c,d,m,n),x),Or(Or(Not(OddQ(m)),And(NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)))),Less(m,C0))),And(RationalQ(n),Or(Less(Less(C0,n),Plus(m,Times(CN1,C1))),And(LessEqual(Times(CN2,m),n),Less(n,Plus(Times(CN1,m),Times(CN1,C1)))))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Cos(Plus(c,Times(d,x))),n)),x)),Times(b,Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1))),x))),And(FreeQ(List(a,b,c,d,m,n),x),Or(Or(Not(OddQ(m)),And(NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2)))),Less(m,C0))),And(RationalQ(n),Or(Less(Less(C0,n),Plus(m,Times(CN1,C1))),And(LessEqual(Times(CN2,m),n),Less(n,Plus(Times(CN1,m),Times(CN1,C1)))))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Sin(Plus(c,Times(d,x))),x))),Times(e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),n),Power(Plus(C1,Times(CN1,Power(e,C2),Power(x,C2))),Times(C1D2,Plus(m,Times(CN1,C1)))),Plus(a,Times(b,e,x))),x),x,Times(Sin(Plus(c,Times(d,x))),Power(e,CN1))))),And(FreeQ(List(a,b,c,d),x),OddQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Cos(Plus(c,Times(d,x))),x))),Times(CN1,e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),n),Power(Plus(C1,Times(CN1,Power(e,C2),Power(x,C2))),Times(C1D2,Plus(m,Times(CN1,C1)))),Plus(a,Times(b,e,x))),x),x,Times(Cos(Plus(c,Times(d,x))),Power(e,CN1))))),And(FreeQ(List(a,b,c,d),x),OddQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Sin(Plus(c,Times(d,x))),x))),Times(e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),n),Power(Plus(a,Times(b,e,x)),p)),x),x,Times(Sin(Plus(c,Times(d,x))),Power(e,CN1))))),FreeQ(List(a,b,c,d,n,p),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Cos(Plus(c,Times(d,x))),x))),Times(CN1,e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),n),Power(Plus(a,Times(b,e,x)),p)),x),x,Times(Cos(Plus(c,Times(d,x))),Power(e,CN1))))),FreeQ(List(a,b,c,d,n,p),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Or(Or(Or(Or(Not(PositiveIntegerQ(Times(C1D2,Plus(m,C1)))),ZeroQ(Plus(n,Times(CN1,C1)))),ZeroQ(Plus(m,Times(CN1,C3)))),ZeroQ(Plus(m,n))),ZeroQ(Plus(m,n,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(c,Times(d,x))),n)),x)),Times(CN1,Power(b,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Or(Or(Or(Or(Not(PositiveIntegerQ(Times(C1D2,Plus(m,C1)))),ZeroQ(Plus(n,Times(CN1,C1)))),ZeroQ(Plus(m,Times(CN1,C3)))),ZeroQ(Plus(m,n))),ZeroQ(Plus(m,n,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Sin(Plus(c,Times(d,x))),x))),Times(e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),n),Power(Plus(C1,Times(CN1,Power(e,C2),Power(x,C2))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,e,x)),p)),x),x,Times(Sin(Plus(c,Times(d,x))),Power(e,CN1))))),And(And(FreeQ(List(a,b,c,d,n,p),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),OddQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Cos(Plus(c,Times(d,x))),x))),Times(CN1,e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),n),Power(Plus(C1,Times(CN1,Power(e,C2),Power(x,C2))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,e,x)),p)),x),x,Times(Cos(Plus(c,Times(d,x))),Power(e,CN1))))),And(And(FreeQ(List(a,b,c,d,n,p),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),OddQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(a,C2),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(a,Times(CN1,b,Sin(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1))),x)),And(FreeQ(List(a,b,c,d,n,p),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Times(Power(Power(a,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(a,Times(CN1,b,Cos(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1))),x)),And(FreeQ(List(a,b,c,d,n,p),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,C2,Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegerQ(Plus(p,C1D2))),Greater(p,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,C2,Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegerQ(Plus(p,C1D2))),Greater(p,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Power(Times(a,b),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2))),x)),Times(Power(Power(a,C2),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(C1,Power(Sin(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2))),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Or(And(IntegerQ(Plus(p,C1D2)),Less(p,CN1)),ZeroQ(Plus(p,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Power(Times(a,b),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2))),x)),Times(Power(Power(a,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(C1,Power(Cos(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2))),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Or(And(IntegerQ(Plus(p,C1D2)),Less(p,CN1)),ZeroQ(Plus(p,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(a,Times(C2,p)),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(C2,p))),Power(Sin(Plus(c,Times(d,x))),n),Power(Power(Plus(a,Times(CN1,b,Sin(Plus(c,Times(d,x))))),p),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(m))),IntegerQ(p)),Or(Or(NegativeIntegerQ(m,p),ZeroQ(Plus(m,Times(C2,p)))),ZeroQ(Plus(m,Times(C2,p),Times(CN1,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(a,Times(C2,p)),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(C2,p))),Power(Cos(Plus(c,Times(d,x))),n),Power(Power(Plus(a,Times(CN1,b,Cos(Plus(c,Times(d,x))))),p),CN1)),x)),And(And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(m))),IntegerQ(p)),Or(Or(NegativeIntegerQ(m,p),ZeroQ(Plus(m,Times(C2,p)))),ZeroQ(Plus(m,Times(C2,p),Times(CN1,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(a,m),CN1),Int(ExpandTrig(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(CN1,b,Sin(Plus(c,Times(d,x))))),Times(C1D2,m)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,Times(C1D2,m)))),x),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegersQ(Times(C1D2,m),p)),Or(Or(And(Less(p,CN2),Greater(m,C0)),And(And(Greater(p,C2),Less(m,C0)),Greater(Plus(p,Times(C1D2,m)),C0))),And(And(And(Greater(m,C2),GreaterEqual(p,C2)),RationalQ(n)),Less(Less(Plus(Times(CN1,p),Times(CN1,m)),n),CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(a,m),CN1),Int(ExpandTrig(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(CN1,b,Cos(Plus(c,Times(d,x))))),Times(C1D2,m)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,Times(C1D2,m)))),x),x)),And(And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegersQ(Times(C1D2,m),p)),Or(Or(And(Less(p,CN2),Greater(m,C0)),And(And(Greater(p,C2),Less(m,C0)),Greater(Plus(p,Times(C1D2,m)),C0))),And(And(And(Greater(m,C2),GreaterEqual(p,C2)),RationalQ(n)),Less(Less(Plus(Times(CN1,p),Times(CN1,m)),n),CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(d,x))),m),Power($($s("§cos"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Sin(Plus(c,Times(d,x))),x))),Times(e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),n),Power(Plus(C1,Times(CN1,Power(e,C2),Power(x,C2))),Times(C1D2,Plus(m,Times(CN1,C1)))),Power(Plus(a,Times(b,e,x)),p)),x),x,Times(Sin(Plus(c,Times(d,x))),Power(e,CN1))))),And(FreeQ(List(a,b,c,d,n,p),x),OddQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(e,FreeFactors(Cos(Plus(c,Times(d,x))),x))),Times(CN1,e,Power(d,CN1),Subst(Int(Times(Power(Times(e,x),m),Power(Plus(C1,Times(CN1,Power(e,C2),Power(x,C2))),Times(C1D2,Plus(n,Times(CN1,C1)))),Power(Plus(a,Times(b,e,x)),p)),x),x,Times(Cos(Plus(c,Times(d,x))),Power(e,CN1))))),And(FreeQ(List(a,b,c,d,m,p),x),OddQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,Power(Sin(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p)),x),And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Plus(C1,Times(CN1,Power(Cos(Plus(c,Times(d,x))),C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p)),x),And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C1)),Times(CN1,Power(b,C2),Plus(C2,n,p))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(a,C2),b,d,Plus(n,C1),Plus(p,C1)),CN1)),Times(Power(Times(Power(a,C2),b,Plus(n,C1),Plus(p,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n,p)),Less(p,CN1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(Plus(Times(Power(a,C2),Plus(n,C1)),Times(CN1,Power(b,C2),Plus(C2,n,p))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(a,C2),b,d,Plus(n,C1),Plus(p,C1)),CN1)),Times(Power(Times(Power(a,C2),b,Plus(n,C1),Plus(p,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n,p)),Less(p,CN1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Power(b,C2),d,Plus(p,C1)),CN1)),Times(Plus(Times(Power(a,C2),Plus(n,Times(CN1,p),C1)),Times(CN1,Power(b,C2),Plus(n,p,C2))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Power(a,C2),Power(b,C2),d,Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Power(Times(Power(a,C2),Power(b,C2),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2)),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C2),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C2),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),Or(Less(p,CN2),ZeroQ(Plus(n,p,C4)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Power(a,C2),Times(CN1,Power(b,C2))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Power(b,C2),d,Plus(p,C1)),CN1)),Times(CN1,Plus(Times(Power(a,C2),Plus(n,Times(CN1,p),C1)),Times(CN1,Power(b,C2),Plus(n,p,C2))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Power(a,C2),Power(b,C2),d,Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Power(Times(Power(a,C2),Power(b,C2),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2)),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,Plus(p,C2),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C2),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),Or(Less(p,CN2),ZeroQ(Plus(n,p,C4)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Power(b,C2),d,Plus(p,C1)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Power(b,C2),d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(a,Power(b,C2),Plus(p,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C1),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C2),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C4))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C4))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Power(a,C2),Times(CN1,Power(b,C2))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,Power(b,C2),d,Plus(p,C1)),CN1)),Times(Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C2)),Power(Times(Power(b,C2),d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(a,Power(b,C2),Plus(p,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C1),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C2),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C4))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C4))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,b,Plus(n,p,C2),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(a,C2),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Power(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C2),n,Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,p,Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),Or(Less(n,CN2),ZeroQ(Plus(n,p,C4)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(b,Plus(n,p,C2),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(a,C2),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Power(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C2),n,Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C3)),Times(a,b,p,Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),Or(Less(n,CN2),ZeroQ(Plus(n,p,C4)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(C2,n)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(Power(Times(a,b,Plus(n,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C3),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C4))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(n,p,C4))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(C2,n)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(Power(Times(a,b,Plus(n,C1),Plus(n,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C2),Plus(n,p,C4)),Times(a,b,Plus(p,C3),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C4))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(p),Less(p,CN1)))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(n,p,C4))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus(n,C3),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(b,C2),d,Plus(n,p,C3),Plus(n,p,C4)),CN1)),Times(CN1,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(Power(b,C2),Plus(n,p,C3),Plus(n,p,C4)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C4)),Times(a,b,p,Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C2),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C5))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(p),Less(p,CN1)))),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C3))),NonzeroQ(Plus(n,p,C4))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C4)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Plus(n,C3),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(b,C2),d,Plus(n,p,C3),Plus(n,p,C4)),CN1)),Times(Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,C4)),CN1)),Times(CN1,Power(Times(Power(b,C2),Plus(n,p,C3),Plus(n,p,C4)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C4)),Times(a,b,p,Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C2),Plus(n,C2),Plus(n,C3)),Times(CN1,Power(b,C2),Plus(n,p,C3),Plus(n,p,C5))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(p),Less(p,CN1)))),Not(And(RationalQ(n),Less(n,CN1)))),NonzeroQ(Plus(n,p,C3))),NonzeroQ(Plus(n,p,C4))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),ZZ(6L)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(CN1,b,Plus(n,p,C2),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(a,C2),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,a,Plus(n,C5),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C3)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(b,C2),d,Plus(n,p,C5),Plus(n,p,ZZ(6L))),CN1)),Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,ZZ(6L))),CN1)),Times(Power(Times(Power(a,C2),Power(b,C2),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(n,p,ZZ(6L))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(n,C3),Plus(n,C5)),Times(CN1,Power(a,C2),Power(b,C2),Plus(n,C2),Plus(Times(C2,n),C1),Plus(n,p,C5),Plus(n,p,ZZ(6L))),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C3),Plus(n,p,C5),Plus(n,p,ZZ(6L))),Times(a,b,p,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C5),Plus(n,p,ZZ(6L)))),Sin(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(C4,n),Plus(n,C5)),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C4),Plus(n,p,C5),Plus(n,p,ZZ(6L))),Times(CN1,Power(a,C2),Power(b,C2),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(Times(C2,n),Times(C2,p),ZZ(13L)))),Power(Sin(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(n,C1))),NonzeroQ(Plus(n,C2))),NonzeroQ(Plus(n,p,C5))),NonzeroQ(Plus(n,p,ZZ(6L)))),Not(PositiveIntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),ZZ(6L))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(a,d,Plus(n,C1)),CN1)),Times(b,Plus(n,p,C2),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(a,C2),d,Plus(n,C1),Plus(n,C2)),CN1)),Times(a,Plus(n,C5),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C3)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(Power(b,C2),d,Plus(n,p,C5),Plus(n,p,ZZ(6L))),CN1)),Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(n,C4)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(p,C1)),Power(Times(b,d,Plus(n,p,ZZ(6L))),CN1)),Times(Power(Times(Power(a,C2),Power(b,C2),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(n,p,ZZ(6L))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),p),Simp(Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(n,C3),Plus(n,C5)),Times(CN1,Power(a,C2),Power(b,C2),Plus(n,C2),Plus(Times(C2,n),C1),Plus(n,p,C5),Plus(n,p,ZZ(6L))),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C3),Plus(n,p,C5),Plus(n,p,ZZ(6L))),Times(a,b,p,Plus(Times(Power(a,C2),Plus(n,C1),Plus(n,C2)),Times(CN1,Power(b,C2),Plus(n,p,C5),Plus(n,p,ZZ(6L)))),Cos(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Power(a,C4),Plus(n,C1),Plus(n,C2),Plus(C4,n),Plus(n,C5)),Times(Power(b,C4),Plus(n,p,C2),Plus(n,p,C4),Plus(n,p,C5),Plus(n,p,ZZ(6L))),Times(CN1,Power(a,C2),Power(b,C2),Plus(n,C1),Plus(n,C2),Plus(n,p,C5),Plus(Times(C2,n),Times(C2,p),ZZ(13L)))),Power(Cos(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,n,p),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(n,C1))),NonzeroQ(Plus(n,C2))),NonzeroQ(Plus(n,p,C5))),NonzeroQ(Plus(n,p,ZZ(6L)))),Not(PositiveIntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(p)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Times(Power($($s("§sin"),Plus(c,Times(d,x))),m),Power($($s("§cos"),Plus(c,Times(d,x))),n)),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),p),x),x),And(And(And(FreeQ(List(a,b,c,d,m,n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(OddQ(m))),PositiveIntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(Power(b,C2),d,Plus(m,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),C2)),x)),Times(CN1,Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(Power(b,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1))),Power(Times(Power(b,C2),d,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),C2),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(Power(b,C2),CN1),Int(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(n))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),C2)),x)),Times(CN1,Power(b,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Power(Sin(Plus(c,Times(d,x))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),C2),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,Power(b,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(n))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,$($s("§sin"),Plus(c,Times(d,x))))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),EvenQ(m)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegerQ(n)),Greater(n,C1)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Times(Power($($s("§cos"),Plus(c,Times(d,x))),m),Power($($s("§sin"),Plus(c,Times(d,x))),n),Power(Plus(a,Times(b,$($s("§cos"),Plus(c,Times(d,x))))),CN1)),x),x),And(And(And(And(And(FreeQ(List(a,b,c,d),x),EvenQ(n)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),IntegerQ(m)),Greater(m,C1)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C1)))),x)),Times(CN1,Power(a,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C2)),Power(Sin(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(m))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,b,Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sin(Plus(c,Times(d,x))),n)),x)),Times(CN1,Power(a,C2),Power(Plus(Power(a,C2),Times(CN1,Power(b,C2))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Sin(Plus(c,Times(d,x))),Plus(n,C2)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),Not(OddQ(n))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1))))
  );
}
