package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms26 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,b,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,b,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(a,Plus(n,C1)),Times(CN1,b,Plus(n,C2),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(a,Plus(n,C1)),Times(CN1,b,Plus(n,C2),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x),Times(CN1,Int(Times(Sec(Plus(c,Times(d,x))),Plus(C1,Times(CN1,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x),Times(CN1,Int(Times(Csc(Plus(c,Times(d,x))),Plus(C1,Times(CN1,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(n,Power(Plus(n,C1),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Plus(b,Times(a,Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(n,Power(Plus(n,C1),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Plus(b,Times(a,Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(a,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(-3L,2L)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(a,Power(Plus(a,Times(CN1,b)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),QQ(3L,2L)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,Plus(n,C1)),Times(CN1,a,Plus(n,C2),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,Plus(n,C1)),Times(CN1,a,Plus(n,C2),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),Unequal(n,QQ(-3L,2L))),IntegerQ(Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(b,Int(Times(Power(Sec(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(b,Int(Times(Power(Csc(Plus(c,Times(d,x))),QQ(3L,2L)),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(Power(Plus(Times(C2,m),Times(CN1,C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(C2,a,Plus(m,Times(CN1,C2))),Times(b,Plus(Times(C2,m),Times(CN1,C3)),Sec(Plus(c,Times(d,x)))),Times(a,Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(Power(Plus(Times(C2,m),Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Simp(Plus(Times(C2,a,Plus(m,Times(CN1,C2))),Times(b,Plus(Times(C2,m),Times(CN1,C3)),Csc(Plus(c,Times(d,x)))),Times(a,Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Int(Times(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))),Times(b,Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(Sec(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Int(Times(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))),Times(b,Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(Csc(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x))))))),CN1),Int(Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x))))))),CN1),Int(Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(d,m),CN1)),Times(CN1,Power(Times(C2,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(b,Times(CN1,C2,a,Plus(m,C1),Sec(Plus(c,Times(d,x)))),Times(CN1,b,Plus(Times(C2,m),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(d,m),CN1)),Times(CN1,Power(Times(C2,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(b,Times(CN1,C2,a,Plus(m,C1),Csc(Plus(c,Times(d,x)))),Times(CN1,b,Plus(Times(C2,m),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C3)),$p(x,SymbolHead)),
    Condition(Plus(Times(Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,Plus(n,C1)),Times(CN1,a,Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C3)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,Plus(n,C1)),Times(CN1,a,Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Plus(Times(C2,m),C1),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,b,Plus(m,Times(CN1,C1))),Times(Plus(Times(Power(b,C2),Plus(Times(C2,m),Times(CN1,C1))),Times(Power(a,C2),Plus(Times(C2,m),C1))),Sec(Plus(c,Times(d,x)))),Times(C2,a,b,Plus(m,C1),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,b,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Plus(Times(C2,m),C1),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,b,Plus(m,Times(CN1,C1))),Times(Plus(Times(Power(b,C2),Plus(Times(C2,m),Times(CN1,C1))),Times(Power(a,C2),Plus(Times(C2,m),C1))),Csc(Plus(c,Times(d,x)))),Times(C2,a,b,Plus(m,C1),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Plus(Times(C3,a,b),Times(CN1,b,Plus(a,Times(CN1,C2,b)),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(C1D2,a,Int(Times(Plus(Times(C2,a),Times(b,Sec(Plus(c,Times(d,x)))),Times(b,Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(Sec(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Plus(Times(C3,a,b),Times(CN1,b,Plus(a,Times(CN1,C2,b)),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(C1D2,a,Int(Times(Plus(Times(C2,a),Times(b,Csc(Plus(c,Times(d,x)))),Times(b,Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(Csc(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x)),Times(b,Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x)),Times(b,Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(d,m),CN1)),Times(Power(Times(C2,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(Times(C2,m),Times(CN1,C1))),Times(C2,Plus(Times(Power(b,C2),m),Times(Power(a,C2),Plus(m,C1))),Sec(Plus(c,Times(d,x)))),Times(a,b,Plus(Times(C2,m),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),QQ(3L,2L)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(d,m),CN1)),Times(Power(Times(C2,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,b,Plus(Times(C2,m),Times(CN1,C1))),Times(C2,Plus(Times(Power(b,C2),m),Times(Power(a,C2),Plus(m,C1))),Csc(Plus(c,Times(d,x)))),Times(a,b,Plus(Times(C2,m),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(a,C2),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Power(a,C2),b,Plus(Times(C2,m),Times(CN1,n),C2)),Times(a,Plus(Power(a,C2),Times(Plus(Power(a,C2),Times(C3,Power(b,C2))),m)),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times(Power(a,C2),Plus(n,Times(CN1,C1))),Times(Plus(Power(a,C2),Power(b,C2)),m)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Power(a,C2),b,Plus(Times(C2,m),Times(CN1,n),C2)),Times(a,Plus(Power(a,C2),Times(Plus(Power(a,C2),Times(C3,Power(b,C2))),m)),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times(Power(a,C2),Plus(n,Times(CN1,C1))),Times(Plus(Power(a,C2),Power(b,C2)),m)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),Less(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(Power(b,C2),m),Times(Power(a,C2),Plus(m,n,Times(CN1,C1))))),Times(b,Plus(Times(Power(b,C2),Plus(m,n,Times(CN1,C2))),Times(C3,Power(a,C2),Plus(m,n,Times(CN1,C1)))),Sec(Plus(c,Times(d,x)))),Times(a,Power(b,C2),Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),GreaterEqual(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(b,C2),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times(Power(b,C2),m),Times(Power(a,C2),Plus(m,n,Times(CN1,C1))))),Times(b,Plus(Times(Power(b,C2),Plus(m,n,Times(CN1,C2))),Times(C3,Power(a,C2),Plus(m,n,Times(CN1,C1)))),Csc(Plus(c,Times(d,x)))),Times(a,Power(b,C2),Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C3)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C2)),GreaterEqual(m,CN1)),IntegersQ(Times(C2,m),Times(C2,n))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Power(Sec(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),x),x),And(And(FreeQ(List(a,b,c,d,m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveIntegerQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrig(Power(Csc(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),x),x),And(And(FreeQ(List(a,b,c,d,m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PositiveIntegerQ(n)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1),Int(Power(Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),CN1),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1),Int(Power(Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),CN1),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C3))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C3))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(C2,a,Plus(m,Times(CN1,C3))),Times(b,Plus(Times(C2,m),Times(CN1,C5)),Sec(Plus(c,Times(d,x)))),Times(CN1,C2,a,Plus(m,Times(CN1,C2)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C2)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),Times(CN1,C3))),CN1)),Times(Power(Times(b,Plus(Times(C2,m),Times(CN1,C3))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(C2,a,Plus(m,Times(CN1,C3))),Times(b,Plus(Times(C2,m),Times(CN1,C5)),Csc(Plus(c,Times(d,x)))),Times(CN1,C2,a,Plus(m,Times(CN1,C2)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C2)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Power(Times(C2,a),CN1),Int(Times(Plus(C1,Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Sec(Plus(c,Times(d,x)))),Times(b,Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(Sec(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Power(Times(C2,a),CN1),Int(Times(Plus(C1,Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Csc(Plus(c,Times(d,x)))),Times(b,Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(Csc(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,b,Power(a,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,Plus(Times(C2,m),C1)),Times(C2,a,Plus(m,C1),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times(C2,m),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,Plus(Times(C2,m),C1)),Times(C2,a,Plus(m,C1),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times(C2,m),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m)))))
  );
}
