package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingExponentialOrLogarithmFunctions0 { 
  public static IAST RULES = List( 
SetDelayed(Int(Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Times(Power($s("§f"),Times(c,Plus(a,Times(b,x)))),Power(Times(b,c,Log($s("§f"))),CN1)),FreeQ(List($s("§f"),a,b,c),x))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true)),Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),m),Power($s("§f"),Times(c,Plus(a,Times(b,x)))),Power(Times(b,c,Log($s("§f"))),CN1)),Times(CN1,e,m,Power(Times(b,c,Log($s("§f"))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power($s("§f"),Times(c,Plus(a,Times(b,x))))),x))),And(And(FreeQ(List($s("§f"),a,b,c,d,e),x),IntegerQ(Times(C2,m))),Less(Less(C0,m),C4)))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1),Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(e,CN1),Power($s("§f"),Times(c,Plus(a,Times(CN1,b,d,Power(e,CN1))))),ExpIntegralEi(Times(b,c,Plus(d,Times(e,x)),Log($s("§f")),Power(e,CN1)))),FreeQ(List($s("§f"),a,b,c,d,e),x))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2),Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(C2,Power(e,CN1),Subst(Int(Power($s("§f"),Plus(Times(c,Plus(a,Times(CN1,b,d,Power(e,CN1)))),Times(b,c,Power(x,C2),Power(e,CN1)))),x),x,Sqrt(Plus(d,Times(e,x))))),FreeQ(List($s("§f"),a,b,c,d,e),x))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power($s("§f"),Times(c,Plus(a,Times(b,x)))),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,b,c,Log($s("§f")),Power(Times(e,Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power($s("§f"),Times(c,Plus(a,Times(b,x))))),x))),And(And(FreeQ(List($s("§f"),a,b,c,d,e),x),IntegerQ(Times(C2,m))),Less(Less(CN5,m),CN1)))),
SetDelayed(Int(Times(Power(E,Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true))),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(E,Times(c,Plus(a,Times(CN1,b,d,Power(e,CN1))))),Power(Plus(d,Times(e,x)),m),Power(Times(b,c,Power(Times(CN1,b,c,Power(e,CN1),Plus(d,Times(e,x))),m)),CN1),Gamma(Plus(m,C1),Times(CN1,b,c,Power(e,CN1),Plus(d,Times(e,x))))),And(FreeQ(List(a,b,c,d,e,m),x),Not(SumSimplerQ(m,C1))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true)),Power($p("F"),Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power($s("§f"),Times(c,Plus(a,Times(CN1,b,d,Power(e,CN1))))),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(e,Power(Times(CN1,b,c,Log($s("§f")),Plus(d,Times(e,x)),Power(e,CN1)),Plus(m,C1))),CN1),Gamma(Plus(m,C1),Times(CN1,b,c,Log($s("§f")),Plus(d,Times(e,x)),Power(e,CN1)))),FreeQ(List($s("§f"),a,b,c,d,e,m),x))),
SetDelayed(Int(Times(Power($p("F"),Times($p(c,true),$p(v))),Power($p(u),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(NormalizePowerOfLinear(u,x),m),Power($s("§f"),Times(c,ExpandToSum(v,x)))),x),And(And(And(And(FreeQ(List($s("§f"),c,m),x),IntegerQ(m)),LinearQ(v,x)),PowerOfLinearQ(u,x)),Not(And(LinearMatchQ(v,x),PowerOfLinearMatchQ(u,x)))))),
SetDelayed(Int(Times(Power($p("F"),Times($p(c,true),$p(v))),Power($p(u),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(w,NormalizePowerOfLinear(u,x)),z),CompoundExpression(Set(z,If(And(PowerQ(w),FreeQ(Part(w,C2),x)),Power(Part(w,C1),Times(m,Part(w,C2))),Power(w,m))),Times(Power(w,m),Power(z,CN1),Int(Times(z,Power($s("§f"),Times(c,ExpandToSum(v,x)))),x)))),And(And(And(And(FreeQ(List($s("§f"),c,m),x),Not(IntegerQ(m))),LinearQ(v,x)),PowerOfLinearQ(u,x)),Not(And(LinearMatchQ(v,x),PowerOfLinearMatchQ(u,x)))))),
SetDelayed(Int(Times(Power($p("F"),Times($p(c,true),$p(v))),$p(u)),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(u,Power($s("§f"),Times(c,ExpandToSum(v,x)))),x),x),And(And(FreeQ(List($s("§f"),c),x),PolynomialQ(u,x)),LinearQ(v,x)))),
SetDelayed(Int(Power($p("F"),Plus(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Power($s("§f"),Plus(a,Times(b,Plus(c,Times(d,x))))),Power(Times(b,d,Log($s("§f"))),CN1)),FreeQ(List($s("§f"),a,b,c,d),x))),
SetDelayed(Int(Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),C2),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Power($s("§f"),a),Sqrt(Pi),Erfi(Times(Plus(c,Times(d,x)),Rt(Times(b,Log($s("§f"))),C2))),Power(Times(C2,d,Rt(Times(b,Log($s("§f"))),C2)),CN1)),And(FreeQ(List($s("§f"),a,b,c,d),x),PosQ(b)))),
SetDelayed(Int(Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),C2),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Power($s("§f"),a),Sqrt(Pi),Erf(Times(Plus(c,Times(d,x)),Rt(Times(CN1,b,Log($s("§f"))),C2))),Power(Times(C2,d,Rt(Times(CN1,b,Log($s("§f"))),C2)),CN1)),And(FreeQ(List($s("§f"),a,b,c,d),x),NegQ(b)))),
SetDelayed(Int(Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(c,Times(d,x)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(d,CN1)),Times(CN1,b,n,Log($s("§f")),Int(Times(Power(Plus(c,Times(d,x)),n),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n))))),x))),And(And(FreeQ(List($s("§f"),a,b,c,d),x),IntegerQ(Times(C2,Power(n,CN1)))),NegativeIntegerQ(n)))),
SetDelayed(Int(Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(k,Denominator(n))),Times(k,Power(d,CN1),Subst(Int(Times(Power(x,Plus(k,Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,Power(x,Times(k,n)))))),x),x,Power(Plus(c,Times(d,x)),Power(k,CN1))))),And(And(FreeQ(List($s("§f"),a,b,c,d),x),IntegerQ(Times(C2,Power(n,CN1)))),Not(IntegerQ(n))))),
SetDelayed(Int(Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power($s("§f"),a),Plus(c,Times(d,x)),Gamma(Power(n,CN1),Times(CN1,b,Power(Plus(c,Times(d,x)),n),Log($s("§f")))),Power(Times(d,n,Power(Times(CN1,b,Power(Plus(c,Times(d,x)),n),Log($s("§f"))),Power(n,CN1))),CN1)),And(FreeQ(List($s("§f"),a,b,c,d,n),x),Not(IntegerQ(Times(C2,Power(n,CN1))))))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(e,Times(f,x)),n),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(Times(b,f,n,Power(Plus(c,Times(d,x)),n),Log($s("§f"))),CN1)),And(And(FreeQ(List($s("§f"),a,b,c,d,e,f,n),x),ZeroQ(Plus(m,Times(CN1,Plus(n,Times(CN1,C1)))))),ZeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),CN1),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power($s("§f"),a),ExpIntegralEi(Times(b,Power(Plus(c,Times(d,x)),n),Log($s("§f")))),Power(Times(f,n),CN1)),And(FreeQ(List($s("§f"),a,b,c,d,e,f,n),x),ZeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(d,Plus(m,C1)),CN1),Subst(Int(Power($s("§f"),Plus(a,Times(b,Power(x,C2)))),x),x,Power(Plus(c,Times(d,x)),Plus(m,C1)))),And(FreeQ(List($s("§f"),a,b,c,d,m,n),x),ZeroQ(Plus(n,Times(CN1,C2,Plus(m,C1))))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,n),C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(Times(b,d,n,Log($s("§f"))),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(Times(b,n,Log($s("§f"))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,n))),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n))))),x))),And(And(And(And(And(FreeQ(List($s("§f"),a,b,c,d),x),RationalQ(m)),IntegerQ(Times(C2,Plus(m,C1),Power(n,CN1)))),Less(Less(C0,Times(Plus(m,C1),Power(n,CN1))),C5)),IntegerQ(n)),Or(Less(Less(C0,n),Plus(m,C1)),Less(Less(m,n),C0))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,n),C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(Times(b,d,n,Log($s("§f"))),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(Times(b,n,Log($s("§f"))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Simplify(Plus(m,Times(CN1,n)))),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n))))),x))),And(And(And(And(FreeQ(List($s("§f"),a,b,c,d,m,n),x),IntegerQ(Times(C2,Simplify(Times(Plus(m,C1),Power(n,CN1)))))),Less(Less(C0,Simplify(Times(Plus(m,C1),Power(n,CN1)))),C5)),Not(RationalQ(m))),SumSimplerQ(m,Times(CN1,n))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Log($s("§f")),Power(Plus(m,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,n)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n))))),x))),And(And(And(And(And(FreeQ(List($s("§f"),a,b,c,d),x),RationalQ(m)),IntegerQ(Times(C2,Plus(m,C1),Power(n,CN1)))),Less(Less(CN4,Times(Plus(m,C1),Power(n,CN1))),C5)),IntegerQ(n)),Or(And(Greater(n,C0),Less(m,CN1)),And(Less(C0,Times(CN1,n)),LessEqual(Times(CN1,n),Plus(m,C1))))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Log($s("§f")),Power(Plus(m,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),Simplify(Plus(m,n))),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n))))),x))),And(And(And(And(FreeQ(List($s("§f"),a,b,c,d,m,n),x),IntegerQ(Times(C2,Simplify(Times(Plus(m,C1),Power(n,CN1)))))),Less(Less(CN4,Simplify(Times(Plus(m,C1),Power(n,CN1)))),C5)),Not(RationalQ(m))),SumSimplerQ(m,n)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Module(List(Set(k,Denominator(n))),Times(k,Power(d,CN1),Subst(Int(Times(Power(x,Plus(Times(k,Plus(m,C1)),Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,Power(x,Times(k,n)))))),x),x,Power(Plus(c,Times(d,x)),Power(k,CN1))))),And(And(And(And(FreeQ(List($s("§f"),a,b,c,d),x),RationalQ(m,n)),IntegerQ(Times(C2,Plus(m,C1),Power(n,CN1)))),Less(Less(C0,Times(Plus(m,C1),Power(n,CN1))),C5)),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(e,Times(f,x)),m),Power(Power(Plus(c,Times(d,x)),m),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n))))),x)),And(And(And(And(And(FreeQ(List($s("§f"),a,b,c,d,e,f,m,n),x),ZeroQ(Plus(Times(d,e),Times(CN1,c,f)))),IntegerQ(Times(C2,Simplify(Times(Plus(m,C1),Power(n,CN1)))))),NonzeroQ(Plus(f,Times(CN1,d)))),Not(IntegerQ(m))),NonzeroQ(Times(c,e))))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power($s("§f"),a),Power(Plus(e,Times(f,x)),Plus(m,C1)),Power(Times(f,n,Power(Times(CN1,b,Power(Plus(c,Times(d,x)),n),Log($s("§f"))),Times(Plus(m,C1),Power(n,CN1)))),CN1),Gamma(Times(Plus(m,C1),Power(n,CN1)),Times(CN1,b,Power(Plus(c,Times(d,x)),n),Log($s("§f"))))),And(FreeQ(List($s("§f"),a,b,c,d,e,f,m,n),x),ZeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),C2),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(f,Power(Plus(e,Times(f,x)),Plus(m,Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),C2)))),Power(Times(C2,b,Power(d,C2),Log($s("§f"))),CN1)),Times(Plus(Times(d,e),Times(CN1,c,f)),Power(d,CN1),Int(Times(Power(Plus(e,Times(f,x)),Plus(m,Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),C2))))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(f,C2),Power(Times(C2,b,Power(d,C2),Log($s("§f"))),CN1),Int(Times(Power(Plus(e,Times(f,x)),Plus(m,Times(CN1,C2))),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),C2))))),x))),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e,f),x),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),FractionQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),C2),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(f,Power(Plus(e,Times(f,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),C2)))),Power(Times(Plus(m,C1),Power(f,C2)),CN1)),Times(C2,b,d,Plus(Times(d,e),Times(CN1,c,f)),Log($s("§f")),Power(Times(Power(f,C2),Plus(m,C1)),CN1),Int(Times(Power(Plus(e,Times(f,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),C2))))),x)),Times(CN1,C2,b,Power(d,C2),Log($s("§f")),Power(Times(Power(f,C2),Plus(m,C1)),CN1),Int(Times(Power(Plus(e,Times(f,x)),Plus(m,C2)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),C2))))),x))),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e,f),x),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(e,Times(f,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(Times(f,Plus(m,C1)),CN1)),Times(CN1,b,d,n,Log($s("§f")),Power(Times(f,Plus(m,C1)),CN1),Int(Times(Power(Plus(e,Times(f,x)),Plus(m,C1)),Power(Plus(c,Times(d,x)),Plus(n,Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n))))),x))),And(And(And(And(And(FreeQ(List($s("§f"),a,b,c,d,e,f),x),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),IntegerQ(n)),Greater(n,C2)),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),CN1),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(f,CN1),Int(Times(Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),CN1)))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(CN1,Plus(Times(d,e),Times(CN1,c,f)),Power(f,CN1),Int(Times(Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),CN1)))),Power(Times(Plus(c,Times(d,x)),Plus(e,Times(f,x))),CN1)),x))),And(FreeQ(List($s("§f"),a,b,c,d,e,f),x),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m)),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(e,Times(f,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),CN1)))),Power(Times(f,Plus(m,C1)),CN1)),Times(b,d,Log($s("§f")),Power(Times(f,Plus(m,C1)),CN1),Int(Times(Power(Plus(e,Times(f,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),CN1)))),Power(Power(Plus(c,Times(d,x)),C2),CN1)),x))),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e,f),x),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))),IntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),CN1),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),Power(Plus(e,Times(f,x)),CN1)),x),And(FreeQ(List($s("§f"),a,b,c,d,e,f,n),x),NonzeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
SetDelayed(Int(Times(Power($p("F"),$p(v)),Power($p(u),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power($s("§f"),ExpandToSum(v,x))),x),And(And(And(FreeQ(List($s("§f"),m),x),LinearQ(u,x)),BinomialQ(v,x)),Not(And(LinearMatchQ(u,x),BinomialMatchQ(v,x)))))),
SetDelayed(Int(Times(Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(n)),$p(b,true)),$p(a,true))),$p(u)),$p(x,SymbolHead)),
    Condition(Int(ExpandLinearProduct(Power($s("§f"),Plus(a,Times(b,Power(Plus(c,Times(d,x)),n)))),u,c,d,x),x),And(FreeQ(List($s("§f"),a,b,c,d,n),x),PolynomialQ(u,x)))),
SetDelayed(Int(Times(Power($p("F"),Plus(Times($p(b,true),$p(v)),$p(a,true))),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(Times(u,Power($s("§f"),Plus(a,Times(b,NormalizePowerOfLinear(v,x))))),x),And(And(And(FreeQ(List($s("§f"),a,b),x),PolynomialQ(u,x)),PowerOfLinearQ(v,x)),Not(PowerOfLinearMatchQ(v,x))))),
SetDelayed(Int(Times(Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),CN1),Power(Plus(Times($p(h,true),$p(x)),$p(g,true)),CN1),Power($p("F"),Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,d,Power(Times(f,Plus(Times(d,g),Times(CN1,c,h))),CN1),Subst(Int(Times(Power($s("§f"),Plus(a,Times(CN1,b,h,Power(Plus(Times(d,g),Times(CN1,c,h)),CN1)),Times(d,b,x,Power(Plus(Times(d,g),Times(CN1,c,h)),CN1)))),Power(x,CN1)),x),x,Times(Plus(g,Times(h,x)),Power(Plus(c,Times(d,x)),CN1)))),And(FreeQ(List($s("§f"),a,b,c,d,e,f),x),ZeroQ(Plus(Times(d,e),Times(CN1,c,f)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(h,true),$p(x)),$p(g,true)),$p(m,true)),Power($p("F"),Plus(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(f,true)),$p(e,true)))),$p(x,SymbolHead)),
    Condition(Times(Power($s("§f"),Plus(e,Times(f,b,Power(d,CN1)))),Int(Power(Plus(g,Times(h,x)),m),x)),And(FreeQ(List($s("§f"),a,b,c,d,e,f,g,h,m),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(h,true),$p(x)),$p(g,true)),$p(m,true)),Power($p("F"),Plus(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(f,true)),$p(e,true)))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(g,Times(h,x)),m),Power($s("§f"),Plus(Times(Plus(Times(d,e),Times(b,f)),Power(d,CN1)),Times(CN1,f,Plus(Times(b,c),Times(CN1,a,d)),Power(Times(d,Plus(c,Times(d,x))),CN1))))),x),And(And(FreeQ(List($s("§f"),a,b,c,d,e,f,g,h,m),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),ZeroQ(Plus(Times(d,g),Times(CN1,c,h)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(h,true),$p(x)),$p(g,true)),CN1),Power($p("F"),Plus(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(f,true)),$p(e,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(d,Power(h,CN1),Int(Times(Power($s("§f"),Plus(e,Times(f,Plus(a,Times(b,x)),Power(Plus(c,Times(d,x)),CN1)))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(CN1,Plus(Times(d,g),Times(CN1,c,h)),Power(h,CN1),Int(Times(Power($s("§f"),Plus(e,Times(f,Plus(a,Times(b,x)),Power(Plus(c,Times(d,x)),CN1)))),Power(Times(Plus(c,Times(d,x)),Plus(g,Times(h,x))),CN1)),x))),And(And(FreeQ(List($s("§f"),a,b,c,d,e,f,g,h),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(d,g),Times(CN1,c,h)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(h,true),$p(x)),$p(g,true)),$p(m)),Power($p("F"),Plus(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(f,true)),$p(e,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(g,Times(h,x)),Plus(m,C1)),Power($s("§f"),Plus(e,Times(f,Plus(a,Times(b,x)),Power(Plus(c,Times(d,x)),CN1)))),Power(Times(h,Plus(m,C1)),CN1)),Times(CN1,f,Plus(Times(b,c),Times(CN1,a,d)),Log($s("§f")),Power(Times(h,Plus(m,C1)),CN1),Int(Times(Power(Plus(g,Times(h,x)),Plus(m,C1)),Power($s("§f"),Plus(e,Times(f,Plus(a,Times(b,x)),Power(Plus(c,Times(d,x)),CN1)))),Power(Power(Plus(c,Times(d,x)),C2),CN1)),x))),And(And(And(And(FreeQ(List($s("§f"),a,b,c,d,e,f,g,h),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))),NonzeroQ(Plus(Times(d,g),Times(CN1,c,h)))),IntegerQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(h,true),$p(x)),$p(g,true)),CN1),Power(Plus(Times($p(j,true),$p(x)),$p(i,true)),CN1),Power($p("F"),Plus(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(f,true)),$p(e,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,d,Power(Times(h,Plus(Times(d,i),Times(CN1,c,j))),CN1),Subst(Int(Times(Power($s("§f"),Plus(e,Times(f,Plus(Times(b,i),Times(CN1,a,j)),Power(Plus(Times(d,i),Times(CN1,c,j)),CN1)),Times(CN1,Plus(Times(b,c),Times(CN1,a,d)),f,x,Power(Plus(Times(d,i),Times(CN1,c,j)),CN1)))),Power(x,CN1)),x),x,Times(Plus(i,Times(j,x)),Power(Plus(c,Times(d,x)),CN1)))),And(FreeQ(List($s("§f"),a,b,c,d,e,f,g,h),x),ZeroQ(Plus(Times(d,g),Times(CN1,c,h)))))),
SetDelayed(Int(Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Power($s("§f"),Plus(a,Times(CN1,Power(b,C2),Power(Times(C4,c),CN1)))),Int(Power($s("§f"),Times(Power(Plus(b,Times(C2,c,x)),C2),Power(Times(C4,c),CN1))),x)),FreeQ(List($s("§f"),a,b,c),x))),
SetDelayed(Int(Power($p("F"),$p(v)),$p(x,SymbolHead)),
    Condition(Int(Power($s("§f"),ExpandToSum(v,x)),x),And(And(FreeQ($s("§f"),x),QuadraticQ(v,x)),Not(QuadraticMatchQ(v,x))))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(e,Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c,Log($s("§f"))),CN1)),And(FreeQ(List($s("§f"),a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c,Log($s("§f"))),CN1)),Times(CN1,Plus(m,Times(CN1,C1)),Power(e,C2),Power(Times(C2,c,Log($s("§f"))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1),Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(C2,e),CN1),Power($s("§f"),Plus(a,Times(CN1,Power(b,C2),Power(Times(C4,c),CN1)))),ExpIntegralEi(Times(Power(Plus(b,Times(C2,c,x)),C2),Log($s("§f")),Power(Times(C4,c),CN1)))),And(FreeQ(List($s("§f"),a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,C2,c,Log($s("§f")),Power(Times(Power(e,C2),Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e),x),ZeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($p(e,true),$p(x)),$p(d,true)),Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c,Log($s("§f"))),CN1)),Times(CN1,Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(C2,c),CN1),Int(Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2)))),x))),And(FreeQ(List($s("§f"),a,b,c,d,e),x),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(e,Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(C2,c,Log($s("§f"))),CN1)),Times(CN1,Plus(Times(b,e),Times(CN1,C2,c,d)),Power(Times(C2,c),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2))))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(e,C2),Power(Times(C2,c,Log($s("§f"))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C2))),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e),x),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m)),Power($p("F"),Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2)))),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,Plus(Times(b,e),Times(CN1,C2,c,d)),Log($s("§f")),Power(Times(Power(e,C2),Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2))))),x)),Times(CN1,C2,c,Log($s("§f")),Power(Times(Power(e,C2),Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C2)),Power($s("§f"),Plus(a,Times(b,x),Times(c,Power(x,C2))))),x))),And(And(And(FreeQ(List($s("§f"),a,b,c,d,e),x),NonzeroQ(Plus(Times(b,e),Times(CN1,C2,c,d)))),RationalQ(m)),Less(m,CN1))))
  );
}
