package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingHyperbolicFunctionsOfTheFollowingForms0 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Cosh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Sinh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(SinhIntegral(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Times(CoshIntegral(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(d,CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cosh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sinh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(CN1,Sinh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cosh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Cosh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Cosh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x)),Times(CN1,Sinh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sinh(Plus(Times(b,c,Power(d,CN1)),Times(b,x))),Power(Plus(c,Times(d,x)),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Sinh(Plus(a,Times(b,x))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,Power(Times(d,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Cosh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Cosh(Plus(a,Times(b,x))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,Power(Times(d,Plus(m,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Sinh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(a,Times(b,x)))),x)),Times(CN1,C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(CN1,a),Times(CN1,b,x)))),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(a,Times(b,x)))),x)),Times(C1D2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(E,Plus(Times(CN1,a),Times(CN1,b,x)))),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Plus(c,Times(d,x)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Plus(c,Times(d,x)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),C2),Power(Times(C4,Power(b,C2)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Sinh(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(C2,d,Plus(m,C1)),CN1)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Power(b,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sinh(Plus(a,Times(b,x))),C2)),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),C2),Power(Times(C4,Power(b,C2)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Cosh(Plus(a,Times(b,x))),Power(Times(C2,b),CN1)),Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(C2,d,Plus(m,C1)),CN1)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(C4,Power(b,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),C2)),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(CN1,Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sinh(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,n),CN1)),Times(Plus(n,Times(CN1,C1)),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),n),x),x),And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),n),x),x),And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),Or(Not(RationalQ(m)),And(LessEqual(CN1,m),Less(m,C1)))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Times(d,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),Plus(m,C1)),Times(Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Times(d,Plus(m,C1)),CN1),Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),Plus(m,C1)),Times(Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x),x))),And(And(And(And(FreeQ(List(a,b,c,d,m),x),IntegerQ(n)),Greater(n,C1)),RationalQ(m)),And(LessEqual(CN2,m),Less(m,CN1))))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Sinh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Plus(c,Times(d,x)),Plus(m,C2)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1)),Times(Power(b,C2),Power(n,C2),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Sinh(Plus(a,Times(b,x))),n)),x)),Times(Power(b,C2),n,Plus(n,Times(CN1,C1)),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Sinh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN2)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Cosh(Plus(a,Times(b,x))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,b,n,Power(Plus(c,Times(d,x)),Plus(m,C2)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1)),Times(Power(b,C2),Power(n,C2),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Cosh(Plus(a,Times(b,x))),n)),x)),Times(CN1,Power(b,C2),n,Plus(n,Times(CN1,C1)),Power(Times(Power(d,C2),Plus(m,C1),Plus(m,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,C2)),Power(Cosh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Less(m,CN2)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(c,Times(d,x)),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Plus(c,Times(d,x)),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(c,Times(d,x)),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(d,Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Plus(c,Times(d,x)),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)),Unequal(n,CN2)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(CN1,Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Unequal(n,CN2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1)),Times(Plus(n,C2),Power(Plus(n,C1),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,C1),Plus(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Unequal(n,CN2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,C2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Plus(C1,Power(E,Plus(Times(C2,a),Times(C2,b,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,C2,Int(Times(Power(Plus(c,Times(d,x)),m),Power(Plus(C1,Times(CN1,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,m,Power(Times(b,Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x)),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Tanh(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,m,Power(Times(b,Plus(n,Times(CN1,C1))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1)))),x)),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Coth(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Sech(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power(Plus(c,Times(d,x)),m),ArcTan(Power(E,Plus(a,Times(b,x)))),Power(b,CN1)),Times(CN1,CI,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,CI,Power(E,Plus(a,Times(b,x))))))),x)),Times(CI,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CI,Power(E,Plus(a,Times(b,x))))))),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Power(Plus(c,Times(d,x)),m),ArcTanh(Power(E,Plus(a,Times(b,x)))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Times(CN1,Power(E,Plus(a,Times(b,x))))))),x)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Log(Plus(C1,Power(E,Plus(a,Times(b,x)))))),x))),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Tanh(Plus(a,Times(b,x))),Power(b,CN1)),Times(CN1,d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Tanh(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),C2),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Coth(Plus(a,Times(b,x))),Power(b,CN1)),Times(d,m,Power(b,CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Coth(Plus(a,Times(b,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(c,Times(d,x)),Tanh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(d,x)),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(c,Times(d,x)),Coth(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(CN1,Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Plus(c,Times(d,x)),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Greater(n,C1)),Unequal(n,C2)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Tanh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(CN1,Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sech(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Coth(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1)),Times(CN1,Plus(n,Times(CN1,C2)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Plus(n,Times(CN1,C1)),Plus(n,Times(CN1,C2))),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Csch(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Greater(n,C1)),Unequal(n,C2)),Greater(m,C1)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,Power(Sech(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Plus(c,Times(d,x)),Sinh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Sech(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($p(d,true),$p(x)),$p(c,true)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,Power(Csch(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Plus(c,Times(d,x)),Cosh(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(CN1,Plus(n,C1),Power(n,CN1),Int(Times(Plus(c,Times(d,x)),Power(Csch(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m)),Power(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),m),Sinh(Plus(a,Times(b,x))),Power(Sech(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(Plus(n,C1),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Sech(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,d,m,Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),n),Power(Times(Power(b,C2),Power(n,C2)),CN1)),Times(CN1,Power(Plus(c,Times(d,x)),m),Cosh(Plus(a,Times(b,x))),Power(Csch(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,n),CN1)),Times(CN1,Plus(n,C1),Power(n,CN1),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),Plus(n,C2))),x)),Times(Power(d,C2),m,Plus(m,Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C2))),Power(Csch(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d),x),RationalQ(m,n)),Less(n,CN1)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Cosh(Plus(a,Times(b,x))),n),Power(Sech(Plus(a,Times(b,x))),n),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Power(Cosh(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sinh(Plus(a,Times(b,x))),n),Power(Csch(Plus(a,Times(b,x))),n),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Power(Sinh(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,c,d,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($p("F"),$p(v)),$p(n,true)),Power($p(u),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(ExpandToSum(u,x),m),Power($($s("§f"),ExpandToSum(v,x)),n)),x),And(And(And(FreeQ(List(m,n),x),HyperbolicQ($s("§f"))),LinearQ(List(u,v),x)),Not(LinearMatchQ(List(u,v),x))))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sinh(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(c,Times(d,x)),m),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(CN1,d,m,Power(Times(b,Plus(n,C1)),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Cosh(Plus(a,Times(b,x))),Plus(n,C1))),x))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(Plus(c,Times(d,x)),m),Times(Power(Sinh(Plus(a,Times(b,x))),n),Power(Cosh(Plus(a,Times(b,x))),p)),x),x),And(FreeQ(List(a,b,c,d,m),x),PositiveIntegerQ(n,p)))),
SetDelayed(Int(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true)),Power(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Sech(Plus(a,Times(b,x))),n),Power(Times(b,n),CN1)),Times(d,m,Power(Times(b,n),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Sech(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),SameQ(p,C1)),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Power(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true)),Power(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(c,Times(d,x)),m),Power(Csch(Plus(a,Times(b,x))),n),Power(Times(b,n),CN1)),Times(d,m,Power(Times(b,n),CN1),Int(Times(Power(Plus(c,Times(d,x)),Plus(m,Times(CN1,C1))),Power(Csch(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),SameQ(p,C1)),RationalQ(m)),Greater(m,C0))))
  );
}
